\begin{proof}
[\HyperTargetToThisLine{pf:ahbtr-from-ahplbe-completeness}%
Theorem~\ref{thm:ahbtr-from-ahplbe-completeness}]
Consider any efficient adversary~$\scriptC$ against the completeness of Construction~\ref{con:ahbtr-from-ahplbe}.
Let $\GoodEst$ be the event that ${|\widehat{\epsilon}_i-\epsilon_i|\leq\delta}$ for all~${i\in[0..N]}$.
% $N$ is a random variable (and $\delta,\eta$ are functions of~$N$).
% It is incorrect to say
% \begin{align*}
% \Pr[\neg\GoodEst]\leq 2({N+1})\exp({-2\delta^2\eta}),
% \end{align*}
% as the left-hand side is a number (integration has been done with respect to the probability measure)
% whereas the right-hand side is not a number (it is a function from the sample space of the probability space).
By the Chernoff bound, the union bound, and the law of total probability,
\begin{align*}
\Pr[\neg\GoodEst]
=\EX\bigl[\Pr[\neg\GoodEst\mid\epsilon^\ast,N]\bigr]
\leq\EX[2({N+1})\exp({-2\delta^2\eta})]
\leq 2^{-\lambda}.
\end{align*}
Let $\BadEnd$ be the event that ${|\epsilon_N|>\frac{\epsilon^\ast}{2}}$,
then ${\GoodDist\wedge\neg\BadEnd}$ implies
% Here, ``implies'' means ``is a superset of'' (relation between events).
\begin{align*}
\max_{i\in[N]}{|\epsilon_{i-1}-\epsilon_i|}
&{}\geq
\frac1N\sum_{i=1}^{N}{|\epsilon_{i-1}-\epsilon_i|}
\geq
\frac1N\left|\sum_{i=1}^{N}{(\epsilon_{i-1}-\epsilon_i)}\right|
=
\frac1N|\epsilon_0-\epsilon_N|
\\&{}\geq
\frac1N(
% \GoodDist is \smash'ed and needs \vphantom to restore height.
\underset{\mathclap{\substack{\uparrow\\{\GoodDist}\quad\vphantom{G}}}}{|\epsilon_0|}
-
\underset{\mathclap{\substack{\uparrow\\\quad{\neg\BadEnd}\vphantom{G}}}}{|\epsilon_N|}
)
\geq
\frac1N\left(
\epsilon^\ast
-\frac{\epsilon^\ast}{2}
\right)
=
\frac{\epsilon^\ast}{2N}
=
5\delta.
\end{align*}
Therefore, ${\GoodDist\wedge\neg\BadEnd\wedge\GoodEst}$ implies
\begin{align*}
\max_{i\in[N]}{|\widehat{\epsilon}_{i-1}-\widehat{\epsilon}_i|}
\underset{\mathclap{\substack{
% \GoodEst is \smash'ed and needs \vphantom to restore height.
\big\uparrow\\\GoodEst\vphantom{G}
}}}{\geq}
\max_{i\in[N]}{(|\epsilon_{i-1}-\epsilon_i|-2\delta)}
\underset{\mathclap{\substack{
\big\uparrow\\\GoodDist\wedge\neg\BadEnd\vphantom{G}
}}}{\geq}
5\delta-2\delta
=
3\delta,
\end{align*}
which in turn implies ${T\neq\varnothing}$ hence ${i^\ast\in[N]}$, i.e.,
${\neg\NotFound}$.
By contraposition,
\begin{align*}
\GoodDist\wedge\NotFound\wedge\GoodEst
\quad\Longrightarrow\quad
\BadEnd.
\end{align*}
By the union bound,
\begin{align*}
\Pr[\scriptC\textup{ wins}]
\leq{}&
\Pr[\neg\GoodEst]
+
\Pr[(\scriptC\textup{ wins})\wedge\GoodEst]
\\{}={}&
\Pr[\neg\GoodEst]
+
\Pr[\GoodDist\wedge\NotFound\wedge\GoodEst]
\\{}\leq{}&
2^{-\lambda}
+
\Pr[\BadEnd],
\end{align*}
so it remains to show ${\Pr[\BadEnd]=\negl(\lambda)}$.

Consider the following efficient adversary~$\scriptA$ against the message-hiding property of~$\AHPLBE$:
\begin{itemize}
\item $\scriptA$ runs $\scriptC$ to obtain
\begin{align*}
\scriptD,\quad
\{\pk^\ast_j\}_{j\in[N]}^\sphantom,\quad
1^{1/\epsilon^\ast}.
\end{align*}
\item $\scriptA$ runs $\scriptE_N$ once and
notes down ${\alpha\in\bit}$ indicating whether $E_N$ happened,
i.e., ${\alpha=1}$ if and only if $\scriptD$ guessed correctly in the trial.
\item $\scriptA$ submits $\{\pk^\ast_j\}_{j\in[N]}^\sphantom$ to the message-hiding experiment, receives $(\mu_0,\mu_1,\ct)$ back, and
runs and outputs ${b'\draws\scriptD(\mu_0,\mu_1,\ct)\oplus\alpha}$.
% This ``sign correction'', producing ``the wrong guess'',
% is sadly correct (making the advantage non-negative).
% This is because the advantage is
% \begin{align*}
%     \Pr[\Exp_0^\scriptA = 1] - \Pr[\Exp_1^\scriptA = 1],
% \end{align*}
% i.e., an adversary with positive advantage
% should say $1$ more often in~$\Exp_0$.
\end{itemize}
Routine calculation shows that the advantage of $\scriptA$ is
${\EX[4\epsilon_N^2]}$,
which must be negligible by the message-hiding property of~$\AHPLBE$.
Let ${B=\poly(\lambda)}$ be an upper bound of~$1/\epsilon^\ast$
($B$ exists since $\scriptC$ outputs $1^{1/\epsilon^\ast}$ in polynomial time).
By Markov's inequality,
\begin{align*}
\WideNarrow{}{\hspace*{-3em}}
\Pr[\BadEnd]
=
\Pr[4\epsilon_N^2>(\epsilon^\ast)^2]
\leq{}&
\Pr[4\epsilon_N^2>B^{-2}]
\\{}\leq{}&
B^2\EX[4\epsilon_N^2]
=
(\poly(\lambda))^2\negl(\lambda)
=
\negl(\lambda).
\WideNarrow{}{\hspace*{-2em}}
\qedhere
\end{align*}
\end{proof}
