\subsubsection{Ingredients of Construction~\ref{con:ahbtr-trade-off}.}
Let ${\OLD=(\OLD.\Gen,\OLD.\Enc,\OLD.\Dec,\OLD.\Trace)}$ be an AH-BTR scheme and
$\gamma$ some%
\footnote{We require that ${N\mapsto\lceil N^\gamma\rceil}$ can be computed in (deterministic) time ${\poly(\log(N+1))}$.}
constant (${0<\gamma<1}$).

\begin{construction}[adapted from {\cite[Theorem~1]{C:Zhandry20}}]\label{con:ahbtr-trade-off}
Our new AH-BTR works as follows:
\begin{itemize}
\item $\Gen$ is the same as $\OLD.\Gen$.
\item $\Enc(\{\pk_j\}_{j\in[N]},\mu)$ sets
${N_1=\lceil N^\gamma\rceil}$ and
${N_2=\lceil N/N_1\rceil}$.
It runs
\begin{align*}
\OLD.\ct_{j_1}\draws\OLD.\Enc(\{\pk_j\}_{(j_1-1)N_2<j\leq j_1N_2},\mu)
\qquad\textup{for }j_1\in[N_1].
\end{align*}
The algorithm outputs ${\ct=\{\OLD.\ct_{j_1}\}_{j_1\in[N_1]}}$.
\item $\Dec^{\{\pk_j\}_{j\in[N]},\ct}(N,i,\sk_i)$ sets
${N_1=\lceil N^\gamma\rceil}$\WideNarrow{,}{ and}
${N_2=\lceil N/N_1\rceil}$.
It parses $\ct$ as in $\Enc$,
finds ${i_1\in[N_1]}$ such that ${(i_1-1)N_2<i\leq i_1N_2}$, and
sets ${N_2'=\min{\{N_2,N-(i_1-1)N_2\}}}$.
The algorithm runs and outputs
\begin{align*}
\OLD.\Dec^{\{\pk_j\}_{(i_1-1)N_2<j\leq i_1N_2},\OLD.\ct_{i_1}}
(N_2',i-(i_1-1)N_2,\sk_i).
\end{align*}
\item $\Trace^\scriptD(\{\pk^\ast_j\}_{j\in[N]}^\sphantom,1^{1/\epsilon^\ast})$ sets
${N_1=\lceil N^\gamma\rceil}$ and
${N_2=\lceil N/N_1\rceil}$.
It runs
\begin{align*}
i^\ast_{j_1}\draws\OLD.\Trace^{\scriptD_{j_1}}(\{\pk^\ast_j\}_{(j_1-1)N_2<j\leq j_1N_2}^\sphantom,1^{N_1/\epsilon^\ast})
\qquad\textup{for }j_1\in[N_1],
\end{align*}
where
$\scriptD_{j_1}(\mu_0,\mu_1,\OLD.\ct^\ast)$
runs and outputs
$\scriptD(\mu_0,\mu_1,\{\OLD.\ct_{j_1'}\}_{j_1'\in[N_1]})$
with
\begin{align*}
\OLD.\ct_{j_1'}\begin{cases}
\draws\OLD.\Enc(\smash{\{\pk^\ast_j\}_{(j_1'-1)N_2<j\leq j_1'N_2}^\sphantom},\mu_0),&
\textup{if }j_1'<j_1;\\
\gets\OLD.\ct^\ast,&\textup{if }j_1'=j_1;\\
\draws\OLD.\Enc(\smash{\{\pk^\ast_j\}_{(j_1'-1)N_2<j\leq j_1'N_2}^\sphantom},\mu_1),&
\textup{if }j_1'>j_1.
\end{cases}
\end{align*}
The algorithm outputs
\begin{align*}
\begin{cases}
(j_1-1)N_2+i^\ast_{j_1},&\textup{if }
i^\ast_{j_1'}=\bot\textup{ for all }j_1'<j_1^\sphantom
\textup{ and }
i^\ast_{j_1}\neq\bot;\\
\bot,&\textup{if }i^\ast_{j_1'}=\bot\textup{ for all }j_1'\in[N_1].
\end{cases}
\end{align*}
\end{itemize}
\end{construction}

\subsubsection{Robust Correctness and Compatibility.}
These are inherited from the underlying AH-BTR\@.
When based on Construction~\ref{con:ahbtr-from-ahplbe},
the resultant AH-BTR is compatible with the existing public-key encryption schemes.

\subsubsection{Efficiency.}
Let $\gamma_1,\gamma_2,\gamma_3$ be constants such that the AH-BTR efficiency is
\begin{align*}
T_\Enc=(N+1)^{\gamma_1}\poly(\lambda),\qquad
|\ct|=(N+1)^{\gamma_2}\poly(\lambda),\qquad
T_\Dec=(N+1)^{\gamma_3}\poly(\lambda),
\end{align*}
then the underlying efficiency is mapped to the resultant efficiency%
\footnote{We assume that $\OLD.\ct$'s are of deterministic length
so $\Dec$ knows the location of each particular~$\OLD.\ct$.
Alternatively, $\Enc$ can store a look-up table of their locations in~$\ct$.}
by
\begin{align*}
(\gamma_1,\gamma_2,\gamma_3)\mapsto
(1-\gamma+\gamma\gamma_1,1-\gamma+\gamma\gamma_2,\gamma\gamma_3).
\end{align*}
When based on Construction~\ref{con:ahbtr-from-ahplbe},
the resultant AH-BTR enjoys
\begin{align*}
T_\Enc=(N+1)\poly(\lambda),\quad
|\ct|=(N+1)^{1-\gamma}\poly(\lambda),\quad
T_\Dec=(N+1)^\gamma\poly(\lambda).
\end{align*}
