\begin{proof}
[\HyperTargetToThisLine{pf:ahbtr-trade-off-soundness}%
Theorem~\ref{thm:ahbtr-trade-off-soundness}]
Let $\scriptC$ be an efficient adversary against the soundness of the resultant scheme.
Consider the following efficient adversary $\scriptC_\OLD$ against the soundness of~$\OLD$:
\begin{itemize}
\item $\scriptC_\OLD(\pk)$ launches $\scriptC(\pk)$ to obtain
\begin{align*}
\scriptD,\quad
N,\quad
i^\ast_\bot,\quad
\{\pk^\ast_j\}_{j\in{[N]\setminus\{i^\ast_\bot\}}}^\sphantom,\quad
1^{1/\epsilon^\ast}.
\end{align*}
It computes $N_1,N_2$ as specified by the resultant scheme.
\item $\scriptC_\OLD$ computes ${j^\ast_1=\lceil i^\ast_\bot/N_2\rceil}$
% It is instrumental for analysis to pretend to run
%     old.Trace    for j_1 < j*_1.
and outputs
\begin{align*}
\hspace*{-2.2em}
\scriptD_{j^\ast_1},
\ \,
\min{\{N_2,N-(j^\ast_1-1)N_2\}},
\ \,
i^\ast_\bot-(j^\ast_1-1)N_2,
\ \,
\{\pk^\ast_j\}_{(j^\ast_1-1)N_2<j\leq j^\ast_1N_2,\,j\neq i^\ast_\bot}^\sphantom,
\ \,
1^{N_1/\epsilon^\ast}.
\end{align*}
\end{itemize}
% This is NOT an equality even if the reduction did the pretended operations
% (see comments above) and aborted in case some old.Trace output non-bot
% (in this case, we "couple" with an execution of the resultant scheme's
% Exp_sound that did not get to use i*_bot, even if it is a candidate, thus
% not causing a winning condition for the underlying adversary),
% because the reduction did not check GoodPKs.
Routine calculation and the soundness of~$\OLD$ yield
\begin{align*}
\Pr[\scriptC\textup{ wins}]
&{}\leq
\Pr[\scriptC_\OLD\textup{ wins}]
=
\negl(\lambda).
\qedhere
\end{align*}
\end{proof}
