\begin{proof}
[\HyperTargetToThisLine{pf:ahbtr-trade-off-completeness}%
Theorem~\ref{thm:ahbtr-trade-off-completeness}]
Let $\scriptC$ be an efficient adversary against the completeness of the resultant scheme.
Consider the following efficient adversary $\scriptC_\OLD$ against the completeness of~$\OLD$:
\begin{itemize}
\item $\scriptC_\OLD$ launches $\scriptC$ to obtain
\begin{align*}
\scriptD,\quad
\{\pk^\ast_j\}_{j\in[N]}^\sphantom,\quad
1^{1/\epsilon^\ast}.
\end{align*}
It computes $N_1,N_2$ as specified by the resultant scheme.
\item $\scriptC_\OLD$ samples ${j^\ast_1\draws[N_1]}$,
% It is instrumental for analysis to pretend to run
%     old.Trace    for j_1 in [N_1] \ {j*_1}.
prepares $\scriptD_{j^\ast_1}$ (using~$\scriptD$, as specified by the resultant scheme), and outputs
\begin{align*}
\scriptD_{j^\ast_1},\quad
\{\pk^\ast_j\}_{(j^\ast_1-1)N_2^\sphantom<j\leq j^\ast_1N_2^\sphantom}^\sphantom,\quad
1^{N_1/\epsilon^\ast}.
\end{align*}
\end{itemize}
Let ${B=\poly(\lambda)}$ be an upper bound of~$N_1$.
% This is NOT an equality for multiple reasons:
% (1) N_1 is a variable and B is an upper bound of it.
% (2) Even if we sample j*_1 from [B] and abort if j*_1 is not in [N_1],
%     this is NOT an equality because there is no way to precisely abort
%     when the underlying adversary fails GoodDist.
% (3) There might be multiple groups satisfying GoodDist, i.e.,
%     there are multiple "correct" j*_1's to use, so loss <= N_1.
% (4) There is no way of knowing the smallest index of GoodDist-group.
Routine calculation shows
\begin{align*}
\Pr[\scriptC_\OLD\textup{ wins}]
\geq
\frac{1}{B}\Pr[\scriptC\textup{ wins}],
\end{align*}
hence by the completeness of~$\OLD$,
\begin{align*}
\Pr[\scriptC\textup{ wins}]
&{}\leq
B\Pr[\scriptC_\OLD\textup{ wins}]
=
\poly(\lambda)\negl(\lambda)
=
\negl(\lambda).
\qedhere
\end{align*}
\end{proof}
