\begin{theorem}[\hyperlink{pf:ahbtr-trade-off-completeness}{\P}]\label{thm:ahbtr-trade-off-completeness}
Suppose in Construction~\ref{con:ahbtr-trade-off},
the underlying AH-BTR scheme $\OLD$ is complete,
then so is the resultant AH-BTR\@.
\end{theorem}

\begin{theorem}[\hyperlink{pf:ahbtr-trade-off-soundness}{\P}]\label{thm:ahbtr-trade-off-soundness}
Suppose in Construction~\ref{con:ahbtr-trade-off},
the underlying AH-BTR scheme $\OLD$ is sound,
then so is the resultant AH-BTR\@.
\end{theorem}
