\begin{proof}
[\HyperTargetToThisLine{pf:ahbtr-from-ahplbe-soundness}%
Theorem~\ref{thm:ahbtr-from-ahplbe-soundness}]
Consider any efficient adversary~$\scriptC$ against the soundness of Construction~\ref{con:ahbtr-from-ahplbe}.
Similarly to the \hyperlink{pf:ahbtr-from-ahplbe-completeness}{proof} of Theorem~\ref{thm:ahbtr-from-ahplbe-completeness},
define $\GoodEst$ and recall that ${\Pr[\neg\GoodEst]\leq 2^{-\lambda}}$.
We have
\begin{align*}
\Pr[\scriptC\textup{ wins}]
\leq{}&
\Pr[\neg\GoodEst]
+
\Pr[(\scriptC\textup{ wins})\wedge\GoodEst]
\\{}={}&
\Pr[\neg\GoodEst]
+
\Pr[\FalsePos\wedge\GoodEst]
\\{}\leq{}&
2^{-\lambda}
+
\Pr[\FalsePos\wedge\GoodEst],
\end{align*}
and it suffices to prove ${\Pr[\FalsePos\wedge\GoodEst]=\negl(\lambda)}$.

Let $\alpha$ be a random element in an execution of~$\Trace$ with
\begin{align*}
\alpha=\begin{cases}
0,&\textup{if }i^\ast\in[N]\textup{ and }
\widehat{\epsilon}_{i^\ast-1}-\widehat{\epsilon}_{i^\ast}\geq 3\delta;\\
1,&\textup{if }i^\ast\in[N]\textup{ and }
\widehat{\epsilon}_{i^\ast-1}-\widehat{\epsilon}_{i^\ast}\leq -3\delta;\\
\bot,&\textup{if }i^\ast=\bot.
\end{cases}
\end{align*}
Consider the following efficient adversary~$\scriptA$ against the index-hiding property of~$\AHPLBE$:
\begin{itemize}
\item $\scriptA(\pk)$ runs $\scriptC(\pk)$ to obtain
\begin{align*}
\scriptD,\quad
N,\quad
i_\bot^\ast,\quad
\{\pk^\ast_j\}_{j\in{[N]\setminus{\{i_\bot^\ast\}}}}^\sphantom,\quad
1^{1/\epsilon^\ast},
\end{align*}
and sets ${\pk^\ast_{i_\bot^\ast}\gets\pk}$.
\item $\scriptA$ runs
\begin{align*}
i^\ast\draws\Trace^\scriptD(\{\pk^\ast_j\}_{j\in[N]}^\sphantom,1^{1/\epsilon^\ast}),
\end{align*}
and aborts if ${i^\ast\neq i_\bot^\ast}$.
\item $\scriptA$ notes down ${\alpha\in\bit}$ from the above execution of~$\Trace$,
submits
\begin{align*}
N,\quad
i_\bot^\ast,\quad
\{\pk^\ast_j\}_{j\in[N]\setminus\{i_\bot^\ast\}}^\sphantom
\end{align*}
to the index-hiding experiment,
gets $(\mu,\ct)$ back,
samples and sets
\begin{align*}
\beta\draws\bit,\qquad
\mu_\beta\gets\mu,\quad
\mu_{\neg\beta}\draws\bit^\lambda,
\end{align*}
and runs and outputs
${b'\draws\scriptD(\mu_0,\mu_1,\ct)\oplus\neg\beta\oplus\alpha}$.
\end{itemize}
Routine calculation shows that the advantage of~$\scriptA$ is
\begin{align*}
\EX[\1_\FalsePos\cdot(-1)^\alpha(\epsilon_{i^\ast-1}-\epsilon_{i^\ast})],
\end{align*}
which must be negligible by the index-hiding property of~$\AHPLBE$.

Let ${B=\poly(\lambda)}$ be an upper bound of~$10N/\epsilon^\ast$
($B$ exists since $\scriptC$ outputs $1^N$ and $1^{1/\epsilon^\ast}$ in polynomial time).
The event ${\FalsePos\wedge\GoodEst}$ implies
% $\FalsePos$ is to ensure ${i^\ast\neq\bot}$ so that
% it makes sense to talk about $\epsilon_{i^\ast}$, etc.
\begin{align*}
&
|
(\epsilon_{i^\ast-1}-\epsilon_{i^\ast})
-
(\widehat{\epsilon}_{i^\ast-1}-\widehat{\epsilon}_{i^\ast})
|
\leq
2\delta
<
3\delta
\leq
|\widehat{\epsilon}_{i^\ast-1}-\widehat{\epsilon}_{i^\ast}|
\\{}\Longrightarrow{}\quad&
(-1)^\alpha(\epsilon_{i^\ast-1}-\epsilon_{i^\ast})
=|\epsilon_{i^\ast-1}-\epsilon_{i^\ast}|
\geq 3\delta-2\delta
=\frac{\epsilon^\ast}{10N}
\geq B^{-1}.
\end{align*}
Moreover, ${(-1)^\alpha(\epsilon_{i^\ast-1}-\epsilon_{i^\ast})\geq -1}$ always holds.
These together show that
\begin{align*}
&
\Pr[\FalsePos\wedge\GoodEst]
\\{}={}&
B\EX[
\1_\FalsePos\cdot\1_\GoodEst\cdot B^{-1}
]
\displaybreak[3]
\\{}\leq{}&
B\EX[
\1_\FalsePos\cdot\1_\GoodEst
\cdot(-1)^\alpha(\epsilon_{i^\ast-1}-\epsilon_{i^\ast})
]
\displaybreak[3]
\\{}\leq{}&
B\Bigl(
\EX[
\1_\FalsePos\cdot\1_\GoodEst
\cdot(-1)^\alpha(\epsilon_{i^\ast-1}-\epsilon_{i^\ast})
]
\\&
\hphantom{B\Bigl({}}{}
+
\EX[
\1_\FalsePos\cdot\1_{\neg\GoodEst}
\cdot(-1)^\alpha(\epsilon_{i^\ast-1}-\epsilon_{i^\ast})
]
+
\EX[\1_\FalsePos\cdot\1_{\neg\GoodEst}]
\Bigr)
\displaybreak[3]
\\{}={}&
B\Bigl(
\EX[
\1_\FalsePos
\cdot(-1)^\alpha(\epsilon_{i^\ast-1}-\epsilon_{i^\ast})
]
+\Pr[\FalsePos\wedge\neg\GoodEst]
\Bigr)
\displaybreak[3]
\\{}\leq{}&
B\Bigl(
\EX[
\1_\FalsePos\cdot(-1)^\alpha(\epsilon_{i^\ast-1}-\epsilon_{i^\ast})
]
+2^{-\lambda}
\Bigr)
\\{}={}&
\poly(\lambda)\bigl(\negl(\lambda)+2^{-\lambda}\bigr)
=\negl(\lambda).
\qedhere
\end{align*}
\end{proof}
