\begin{theorem}[\hyperlink{pf:ahbtr-from-ahplbe-completeness}{\P}]\label{thm:ahbtr-from-ahplbe-completeness}
Suppose in Construction~\ref{con:ahbtr-from-ahplbe},
the AH-PLBE scheme $\AHPLBE$ is message-hiding,
then the resultant AH-BTR is complete.
\end{theorem}

\begin{theorem}[\hyperlink{pf:ahbtr-from-ahplbe-soundness}{\P}]\label{thm:ahbtr-from-ahplbe-soundness}
Suppose in Construction~\ref{con:ahbtr-from-ahplbe},
the AH-PLBE scheme $\AHPLBE$ is index-hiding,
then the resultant AH-BTR is sound.
\end{theorem}
