\begin{proof}
[\HyperTargetToThisLine{pf:lower-bound-corollary}%
Corollary~\ref{cor:lower-bound}]
Suppose
${(\AHBTR.\Gen,\,\AHBTR.\Enc,\,\AHBTR.\Dec,\,\AHBTR.\Trace)}$
is a secure AH-BTR and
construct the following restricted BE scheme:
\begin{itemize}
\item $\Gen(1^N)$ runs
\begin{align*}
(\pk_{j,s},\sk_{j,s})\draws\AHBTR.\Gen()\qquad\textup{for }j\in[N],s\in\bit
\end{align*}
and outputs ${\mpk=\{\pk_{j,s}\}_{j\in[N],s\in\bit}}$ with $\{\sk_{j,s}\}_{j\in[N],s\in\bit}$.
\item $\Enc(\mpk,R,\mu)$ runs and outputs
\begin{align*}
\ct\draws\AHBTR.\Enc(\{\pk_{j,R[j]}\}_{j\in[N]},\mu).
\end{align*}
\item $\Dec^{\mpk,i,r,\sk_{i,r},R,\ct}()$
runs $\AHBTR.\Dec^{K,\ct}(N,i,\sk_{i,r})$,
where $K$ is an oracle implemented by~$\Dec$ for~$\AHBTR.\Dec$ to probe~$\pk_j$'s.
Whenever $\AHBTR.\Dec$ probes~$\pk_j[m_0]$,
we make $\Dec$ probe~$R[j]$ and answer~$\pk_{j,R[j]}[m_0]$.
\end{itemize}
It is straight-forward to verify that the constructed scheme is correct and secure.
Since
a restricted BE ciphertext is precisely an AH-BTR ciphertext,
each probe to~$\pk_j$'s by~$\AHBTR.\Dec$ translates to exactly one probe to~$R[j]$ by~$\Dec$ with no more additional probes by~$\Dec$ on its own, and
$\Dec$ outputs whatever $\AHBTR.\Dec$ outputs,
the corollary follows from Theorem~\ref{thm:lower-bound}.
\end{proof}
