\subsubsection{Our Contributions.}
We provide answers to all three questions:
\begin{itemize}
\item \emph{Conceptually}, we pose the question of \ad hoc traitor tracing,
develop from the ideas thereof, and
eventually arrive at the definitions for \ad hoc broadcast, trace, and revoke (AH-BTR)\@.
We prove the relation among the security notions considered in this work.
\item \emph{Construction-wise},
we present secure AH-BTR schemes based on functional encryption for general circuits~\cite{TCC:BonSahWat11}.
With polynomial factors in the security parameter ignored,
they achieve
\begin{align*}
\textup{encryption time}\qquad\qquad\mathllap{T_\Enc}&{}=\bigO(N),\\
\textup{ciphertext size}\qquad\qquad\mathllap{|\ct|}&{}=\bigO(N^{1-\gamma}),\\
\textup{decryption time}\qquad\qquad\mathllap{T_\Dec}&{}=\bigO(N^\gamma),
\end{align*}
for any constant ${0\leq\gamma\leq 1}$,
where $N$ is the number of recipients.
\item \emph{Questing for the ultimate efficiency},
we prove that for all secure AH-BTR,
\begin{align*}
|\ct|\cdot T_\Dec=\bigOmega(N),
\end{align*}
so our schemes offer \emph{all possible optimal} trade-offs between $|\ct|$ and~$T_\Dec$,
fully demonstrating the Pareto front of AH-BTR efficiency.
Better yet, the bound holds for a restricted kind of weakly secure broadcast encryption~\cite{C:FiaNao93},
which is a specific case of attribute-based encryption~\cite{EC:SahWat05,CCS:GPSW06}.
Our result is the \emph{first} space-time lower bound applicable to any computationally secure BE scheme,
shedding new insights into the efficiency of ABE and BE\@.
\end{itemize}
A final addition is that our scheme is \emph{compatible} with the existing public-key encryption schemes,
i.e., the keys of such a scheme can be those of any secure public-key encryption, and
there is no need to regenerate keys to take advantage of our scheme.

\subsubsection{More on the Lower Bound.}
Most works on broadcast encryption have been focused on minimizing component sizes,
motivating shorter ciphertexts with savings on broadcaster storage and bandwidth.
Decryption time has been largely neglected.
% I'd like to say "storage cost is reduced at the cost of social welfare",
% but it's not formally connected to the concept of "social welfare"
% in game theory.
% Note that in contrast, Pareto-optimality is not necessarily game-theoretic,
% and it is a concept in multi-objective optimization.
However, by our lower bound, a BE scheme with constant-size ciphertext
% This "could" is intentional, because this lower bound holds
% only when the recipient set is around half of the total number of users.
could force each recipient to spend $\bigOmega(N)$ time on decryption and
drive the total computational cost to $\bigOmega(N^2)$.
In contrast, the na{\"i}ve scheme encrypting to recipients individually
has total cost only $\bigO(N)$ in storage, communication, and computation.

This urges us to \emph{rethink about the goals} of broadcast encryption
---
are short component sizes still the ultimate desideratum,
given the high total cost?
The lower bound, as an integral part of our results,
shows that optimizing for one efficiency parameter
might bring inefficiency in another, and
calls the question of
the \emph{trade-offs} among multiple efficiency parameters
of advanced forms of encryption
into attention.
