Traitor tracing schemes~\cite{C:ChoFiaNao94} enable content distributors to fight against piracy.
A content distributor such as a media streaming service can generate a public key and many different secret keys for individual subscribers,
all of which can decrypt the ciphertexts created using the public key.
Given a pirate decoder capable of decrypting,
which could have been created from the secret keys of multiple subscribers,
the tracing algorithm can find at least one subscriber (a traitor) whose key was used to create the said decoder.
A long line of subsequent works~\cite{EC:BonSahWat06,CCS:BonWat06,CCS:BonNao08,C:BonZha14,EC:NisWicZha16,STOC:GoyKopWat18,C:GKRW18,TCC:CVWWW18,C:GQWW19,TCC:GoyKopWat19,C:Zhandry20,C:Zhandry21,EC:GonLuoWee23} proposed the different security definitions, extended the functionality, and presented new constructions.

While the traditional model caters well to the needs of content distributors,
its centralized nature makes it unsuitable for many scenarios,
e.g., when a group of individuals want to communicate among themselves and
trace traitors who provide decoders to outsiders.
For example\WideNarrow{~\cite{C:Zhandry21}}{},
in an encrypted group chat among protesters\WideNarrow{}{~\cite{C:Zhandry21}},
the users are worried about potential infiltration by government agents.
To mitigate this concern,
they want to trace traitors and remove them from the group.
If they used a traditional traitor tracing scheme,
whoever set it up would be able to impersonate anyone
since they would know all the secret keys.
Moreover, as words are spread and the protest gets wider support,
more people need to join the group.
The joining process should as simple as possible,
preferably without interaction.
This motivation naturally calls for a decentralized notion of traitor tracing, termed \ad hoc traitor tracing in this work.

The first question is thus naturally the following:
\begin{center}
\itshape
What is the right notion of a secure ad hoc traitor tracing scheme?\\
\end{center}
Having formalized its syntax and security,
we study its constructions:
\begin{center}
\itshape
How can such a scheme be constructed,\\
from what assumptions, and with what efficiency?
\end{center}
Efficiency improvement (in both size and time)
never ends until we reach the optimum,
for which it is necessary to understand where the limit stands:
\begin{center}
\itshape
What bounds are there on the efficiency of such schemes?
\end{center}
