\subsubsection{Construction.}
Our first construction of AH-BTR adapts the blueprint of  obtaining traitor tracing schemes from private linear broadcast encryption (PLBE) schemes introduced in~\cite{EC:BonSahWat06}.
We consider \ad hoc PLBE:%
\footnote{AH-PLBE can be cast as multi-authority attribute-based encryption~\cite{TCC:Chase07} for $1$-local monotone functions without global set-up.}
\begin{itemize}
\item Everyone generates their own public and secret key pair~$(\pk,\sk)$.
\item Encryption uses a list $\{\pk_j\}_{j\in[N]}$ of $N$~public keys of the recipients as well as a cut-off index~${0\leq i_\bot\leq N}$.
\item Decryption is possible with~$\sk_j$ if (and only if) ${j>i_\bot}$.
\end{itemize}
There are two security requirements.
Message-hiding requires that the plaintext is hidden if ${i_\bot=N}$.
Index-hiding requires that an adversary without~$\sk_j$ for an \emph{honest}~$\pk_j$ cannot distinguish between cut-off index being ${(j-1)}$ versus~$j$.

Colloquially, the cut-off index~$i_\bot$ disables $\sk_1,\dots,\sk_{i_\bot}$, and
the only way to detect whether an index is disabled is to have control over the corresponding key pair (by knowing~$\sk$ or generating a malformed~$\pk$).
When ${i_\bot=N}$, the plaintext should be hidden since all keys are disabled.

An AH-PLBE scheme gives rise to an AH-BTR scheme.
The AH-BTR inherits the key generation and decryption algorithms from AH-PLBE\@.
To perform AH-BTR encryption, simply encrypt using AH-PLBE with ${i_\bot=0}$, disabling no key so that every recipient can decrypt.
Given a pirate decoder with advantage at least~$\epsilon$, the tracing algorithm estimates its advantages with the cut-off index $i_\bot$ being ${0,1},\allowbreak{2,\dots,N}$, and identifies the recipient associated with~$\pk_{i^\ast}$ as a traitor if the advantage changes by $\bigOmega(\epsilon/N)$ when $i_\bot$ increases from $({i^\ast-1})$ to $i^\ast$.

For security,
the message-hiding property translates to completeness, and index-hiding to soundness.
It now remains to construct an AH-PLBE\@.

\paragraph{Constructing AH-PLBE\@.}
It is folklore that any public-key encryption (PKE) scheme can be used to construct a na{\"i}ve PLBE by encrypting individually to each recipient.
The individual ciphertext that corresponds to a disabled key encrypts garbage instead of the actual plaintext.
This scheme is also \ad hoc.
The downside of it is that the ciphertext is of size~$\bigOmega(N)$.

Our scheme uses obfuscation to help compressing the na{\"i}ve PLBE ciphertext.
The ciphertext will contain an obfuscated program, which, when evaluated at~${j\in[N]}$, allows us to recover the PKE ciphertext under~$\pk_j$.
However, the obfuscated program itself cannot simply compute each PKE ciphertext if we want AH-PLBE ciphertexts of size~$\smallo(N)$, as there is no enough space in the program to encode all the public keys that have been independently generated.
Instead, the program encodes a short hash
bound to the long list of public keys
while supporting computation on them.

% Laconic OT should really be called "laconic secure selection".
Laconic oblivious transfer (OT)~\cite{C:CDGGMP17} serves the purpose.
It allows compressing an arbitrarily long string~$D$ down to a fixed-length hash~$h$ with which one can efficiently perform oblivious transfer.
The sender can encrypt messages $L_0,L_1$ to a hash~$h$ and an index~$m$ into~$D$.
The time to encrypt is independent of the length of~$D$.
The receiver will be able to obtain $L_{D[m]}$ by decrypting the laconic OT ciphertext.

During AH-PLBE encryption, we use laconic OT to compress the list of public keys.
The obfuscated program in our AH-PLBE ciphertext, when evaluated at~${j\in[N]}$, will output
\emph{i)}~a garbled circuit whose input (resp.~output) is a PKE public key (resp.~ciphertext) and
\emph{ii)}~a bunch of laconic OT ciphertexts that decrypts to the labels so that the garbled circuit is evaluated at~$\pk_j$.
Decryption proceeds in the obvious manner.

The obfuscated program size, thus the ciphertext size, can be made constant,%
\footnote{\label{fn:ignore-poly-lambda}%
We ignore \emph{fixed} polynomial factors in the security parameter.
The point is that the size does not grow with $N$, the number of recipients.
Furthermore, exact dependency on~$\lambda$ is
only meaningful for concrete security,
whereas this work focuses on polynomial security,
in which scenario one can arbitrarily tune~down such dependency by setting
${\lambda'=\lambda^\epsilon}$ for any constant ${\epsilon>0}$,
where $\lambda'$ is the actual value of the security parameter
to use for the algorithms without affecting polynomial security.}
because
both the time to garble a PKE encryption circuit and the time of laconic OT encryptions are constant.
