\begin{corollary}[\hyperlink{pf:lower-bound-corollary}{\P}]\label{cor:lower-bound}
For all secure AH-BTR,
\begin{align*}
\max{|\ct|}\cdot\max{T_\Dec}\geq\frac{N}{1000}
\end{align*}
for all polynomially bounded~${N=N(\lambda)}$ and sufficiently large~$\lambda$,%
\footnote{The remarks following Theorem~\ref{thm:lower-bound}
are also applicable here.}
where $T_\Dec$ only counts the time to probe $\pk_j$'s and produce output.
Ignoring $\poly(\lambda)$ factors,
Construction~\ref{con:ahbtr-trade-off} achieves all possible optimal trade-offs
in terms of the exponents over~$N$ in the dependency of ciphertext size and (actual) decryption time,
fully demonstrating the Pareto front of AH-BTR efficiency.
\end{corollary}
