The scheme is \emph{restricted} in the sense that the users are paired and encryption only broadcasts to those sets for which there is precisely one recipient from each pair.
% There is no effective weakening in the choice of broadcast set,
% because one can apply one-time pad to the broadcast set to equate
% a random choice vs a selective choice.
% There is no weakening in the choice of non-recipient key
% (still confining to the case of 1-key security),
% because the choice is guessable.
The required security notion is also weaker --- it does not consider collusion among multiple non-recipients nor adaptive attacks.

\begin{definition}[restricted broadcast encryption and its security]
A \emph{restricted broadcast encryption (BE) scheme} (for the purpose of this work) consists of 3 efficient algorithms:
\begin{itemize}
\item $\Gen(1^\lambda,1^N)$ takes a length parameter as input.
It outputs a master public key~$\mpk$ and
a list~$\{\sk_{j,s}\}_{j\in[N],s\in\bit}$ of secret keys.
\item $\Enc(1^\lambda,\mpk,R,\mu)$ takes as input
the master public key~$\mpk$,
an $N$-bit string ${R\in\bit^N}$, and
a message ${\mu\in\bit^\lambda}$.
It outputs a ciphertext~$\ct_R$.
\item $\Dec^{\mpk,i,r,\sk_{i,r},R,\ct_R}(1^\lambda)$
is given random access to
the master public key~$\mpk$,
a secret key with its description $(i,r,\sk_{i,r})$,
a ciphertext with its attribute $(R,\ct_R)$.
It is supposed to recover $\mu$ if and only if ${R[i]=r}$.
\end{itemize}
The scheme must be \emph{correct}, i.e., for all
\WideNarrow{%
${\lambda,N\in\doubleN}$,
${R\in\bit^N}$,
${i\in[N]}$,
${\mu\in\bit^\lambda}$,
}{%
${\lambda,N\!\in\!\doubleN}$,
${R\!\in\!\bit^N}$,
${i\!\in\![N]}$,
${\mu\!\in\!\bit^\lambda}$,
}%
\begin{align*}
\Pr\left[\begin{aligned}
(\mpk,\{\sk_{j,s}\}_{j\in[N],s\in\bit})
&{}
\draws\Gen(1^\lambda,1^N)
\\
\ct_R
&{}
\draws\Enc(1^\lambda,\mpk,R,\mu)
\\
:\quad
\Dec^{\mpk,i,R[i],\sk_{i,R[i]},R,\ct_R}
(1^\lambda)=\mu
\hspace*{-8em}
&
\end{aligned}
\right]
=1.
\end{align*}
The scheme is \emph{1-key secure for random challenge against uniform adversaries} (or \emph{secure} for the purpose of this work) if
\begin{align*}
&
\bigl\{(
1^\lambda,1^N,\mpk,R,i^\ast,\mu_0,\sk_{i^\ast,\neg R[i^\ast]},\boxed{\ct_0\vphantom|}\,
)\bigr\}_{\lambda\in\doubleN}
\\
{}\approx{}&
\bigl\{(
1^\lambda,1^N,\mpk,R,i^\ast,\mu_0,\sk_{i^\ast,\neg R[i^\ast]},\boxed{\ct_1\vphantom|}\,
)\bigr\}_{\lambda\in\doubleN}
\end{align*}
with the components being
\begin{align*}
(\mpk,\{\sk_{j,s}\}_{j\in[N],s\in\bit})
&{}\draws\Gen(1^\lambda,1^N),&
R&{}\draws\bit^N,&
i^\ast&{}\draws[N],\\
\textup{for }b\in\bit,\WideNarrow{\qquad}{}\qquad
\mu_b&{}\draws\bit^\lambda,&
\ct_b&\mathrlap{{}\draws\Enc(1^\lambda,\mpk,R,\mu_b).}
\end{align*}
for all polynomially bounded ${N=N(\lambda)}$,%
\footnote{$N$ need not be a computable function of~$\lambda$.
This does not make the security definition ``non-uniformy'',
as a standard guessing argument (with advantage sign correction) applies to an interactive formulation
in which the uniform and efficient $\scriptA$ chooses~$N$.}
where the computational indistinguishability only has to hold against \emph{uniform} adversaries.
\end{definition}
