To prove Theorem~\ref{thm:lower-bound}, we need the following lemma:

\begin{lemma}[adapted from {\cite[Theorem~2]{C:Unruh07}}]\label{lem:ai-rom}
For all ${N,P\in\doubleN}$ subject to ${1\leq P\leq N}$,
distribution $D$ supported over a finite set~$Z$,
function ${F:Z\times\bit^N\WideNarrow{}{\!}\to\bit^S\WideNarrow{}{\!}}$,
there exists a function ${G:Z\times\bit^N\to{\{0,1,\bot\}}^N}$ such that
\begin{align*}
|\{{j\in[N]}:{G(z,R)[j]\neq\bot}\}|\leq P
\qquad\textup{for all }z\in Z\textup{ and }R\in\bit^N
\end{align*}
and for all%
\footnote{Here, $\scriptB^Y$ need not be efficient for the lemma to hold.
The particular $\scriptB^Y$ used in this work is efficient.}
oracle (randomized) algorithm $\scriptB^Y$ making at most $T$ queries to~$Y$,
\begin{align*}
\left|
\Pr\left[\scriptB^R(z,F(z,R))\to 1\right]
-
\Pr\left[\scriptB^H(z,F(z,R))\to 1\right]
\right|
\leq
\sqrt{\frac{ST}{2P}},
\end{align*}
where
\begin{align*}
R\draws\bit^N,\qquad
z\draws D,\qquad
H[j]\begin{cases}
=G(z,R)[j],&\textup{if }G(z,R)[j]\neq\bot;\\
\draws\bit,&\textup{if }G(z,R)[j]=\bot.
\end{cases}
\end{align*}
\end{lemma}

\begin{proof}
[\HyperTargetToThisLine{pf:lower-bound}%
Theorem~\ref{thm:lower-bound}]
Define
\begin{align*}
S=1+\max{|\ct|},\qquad
T=1+\max{\{\textup{number of bits in $R$ probed by $\Dec$}\}}.
\end{align*}
For ${\lambda,N\geq 1}$, it is necessary
that ${|\ct|\geq 1}$ because $\ct$ can encode any string $\mu$ of length~$\lambda$, and
that ${\max{T_\Dec}\geq T}$ because $\Dec$ performs all the probes and, in addition, produces at least $1$~bit of output.
Therefore,
\begin{align*}
\max{|\ct|}\cdot\max{T_\Dec}
\geq\frac{\max{|\ct|}+1}{2}\cdot\max{T_\Dec}
\geq\frac{ST}{2}.
\end{align*}
It remains to prove ${ST\geq\frac{2N}{1000}}$ for sufficiently large~$\lambda$.
It suffices to consider the case when ${N\geq 2}$ and ${ST\leq 2N}$.

We prepare for Lemma~\ref{lem:ai-rom}.
Let $P$ be determined later, and
\begin{align*}
z&{}=\left(\begin{aligned}
&\quad\WideNarrow{}{\ \,}\mu,z_\Enc,\mpk,\\
&\{\sk_{j,s}\}_{j\in[N],s\in\bit}
\end{aligned}\right)\sim D=
\left\{\begin{aligned}
\mu\draws{}&\bit^\lambda\\
z_\Enc:\textup{randomness for }&\Enc\\
(\mpk,\{\sk_{j,s}\}_{j\in[N],s\in\bit})\draws{}&\Gen(1^N)
\end{aligned}\right\},\\
\rule[1em]{0pt}{0pt}
F(z,R)
\hspace*{-5em}&\hspace*{5em}
{}=0^{S-|\ct|-1}\concat 1\concat\ct\textup{,\quad where }
\ct\gets\Enc(\mpk,R,\mu;z_\Enc).
\end{align*}
Let $G$ be the function guaranteed by Lemma~\ref{lem:ai-rom} and make
$\scriptB^Y(z,f)$ do the following:
\begin{itemize}
\item Sample ${i^\ast\draws[N]}$ and query ${r^\ast\gets Y[i^\ast]}$.
\item Read $\mu,\mpk,\sk_{i^\ast,r^\ast}$ from $z$. Read $\ct$ from $f$.
\item Run ${\mu'\draws\Dec^{\mpk,i^\ast,r^\ast,\sk_{i^\ast,r^\ast},Y,\ct}()}$.
\item Output $1$ if and only if ${\mu=\mu'}$.
\end{itemize}
Note that $\scriptB$ indeed makes at most $T$ queries to~$Y$,
the first to obtain~$r^\ast$ and the rest to run~$\Dec$.

For ${w\in\{1,2,3,4,5\}}$,
write $p_w$ for ${\Pr[\scriptB^{Y_w}(z,f;i^\ast)\to 1]}$, where
\begin{align*}
i^\ast&{}\draws[N],
\qquad\qquad\qquad\qquad\qquad\qquad
Y_1=R,\\
Y_2[j]&\begin{cases}
=G(z,F(z,R))[j],&\textup{if }G(z,F(z,R))[j]\neq\bot;\\
\draws\bit,&\textup{if }G(z,F(z,R))[j]=\bot;
\end{cases}\\
Y_3[j]&\begin{cases}
=G(z,F(z,R))[j],&\textup{if }j\neq i^\ast\textup{ and }G(z,F(z,R))[j]\neq\bot;\\
\draws\bit,&\textup{if }j\neq i^\ast\textup{ and }G(z,F(z,R))[j]=\bot;\\
\draws\bit,&\textup{if }j=i^\ast;
\end{cases}\\
Y_4[j]&\begin{cases}
=R[j],&\textup{if }j\neq i^\ast;\\
\draws\bit,&\textup{if }j=i^\ast;
\end{cases}
\qquad\qquad
Y_5[j]\begin{cases}
=R[j],&\textup{if }j\neq i^\ast;\\
=\neg R[i^\ast],&\textup{if }j=i^\ast.
\end{cases}
\end{align*}
By the correctness of the restricted BE scheme,
${p_1=1}$.

From Lemma~\ref{lem:ai-rom},
\begin{align*}
|p_1-p_2|\leq\sqrt{\frac{ST}{2P}},\qquad
|p_4-p_3|\leq\sqrt{\frac{ST}{2P}}.
\end{align*}
Here, the second inequality is obtained by applying the lemma to
\begin{align*}
\scriptC^Y(z,f)=\scriptB^{Y'}(z,f;i^\ast)\textup{,\qquad where }
i^\ast\draws[N],\quad
Y'[j]\begin{cases}
=Y[j],&\textup{if }j\neq i^\ast;\\
\draws\bit,&\textup{if }j=i^\ast.
\end{cases}
\end{align*}
Clearly, ${|p_2-p_3|\leq\frac{P}{N}}$.
Setting ${P=\left\lceil\cbrt{\frac{STN^2}{2}}\right\rceil}$, we have
\begin{align*}
|p_1-p_4|
&{}\leq
|p_1-p_2|+|p_2-p_3|+|p_3-p_4|
\\&{}\leq
\sqrt{\frac{ST}{2P}}+\frac{P}{N}+\sqrt{\frac{ST}{2P}}
\leq
3\cbrt{\frac{ST}{2N}}+\frac1N
<
4\cbrt{\frac{ST}{2N}},
\end{align*}
where the last inequality follows from ${N\geq 2}$.
By how $Y[i^\ast]$ is set,
\begin{align*}
p_4=\frac{p_1+p_5}{2}
\WideNarrow{\qquad}{\quad}
\Longrightarrow
\WideNarrow{\qquad}{\quad}
p_5
=p_1-2(p_1-p_4)
\geq p_1-2|p_1-p_4|
>1-8\cbrt{\frac{ST}{2N}}.
\end{align*}
% This states the syntax of "A(...)" in this proof.
Consider the following adversary~$\scriptA(\mpk,R,i^\ast,\mu_0,\sk_{i^\ast,\neg R[i^\ast]},\ct)$ against the security of the restricted BE scheme:
\begin{itemize}
\item Construct $Y_5$ from $R$ and
let ${r^\ast\gets Y_5[i^\ast]=\neg R[i^\ast]}$.
\item Run ${\mu'\draws\Dec^{\mpk,i^\ast,r^\ast,\sk_{i^\ast,r^\ast},Y_5,\ct}()}$,
i.e., pretend $R[i^\ast]$ were $\neg R[i^\ast]$ and try decrypting using the (supposedly non-decrypting) key given to~$\scriptA$.
\item Output $1$ if and only if ${\mu'=\mu_0}$.
\end{itemize}
If ${\ct=\ct_1}$ is an encryption of~$\mu_1$, then $\mu_0$ is uniformly random and independent of everything else, hence
\begin{align*}
% Usage of "..." here is acceptable because
% the syntax of "A(...)" is stated right in this proof.
\Pr[\scriptA({\cdots})\to 1\textup{ with }\ct=\ct_1]\leq 2^{-\lambda}.
\end{align*}
Note that $\scriptA$ is a uniform adversary.
By the security of the restricted BE scheme,
\begin{align*}
p_5
=\Pr[\scriptB^{Y_5}(z,f;i^\ast)\to 1]
% Usage of "..." here is acceptable because
% the syntax of "A(...)" is stated right in this proof.
=\Pr[\scriptA({\cdots})\to 1\textup{ with }\ct=\ct_0]
\leq 2^{-\lambda}+\negl(\lambda)
<\frac15
\end{align*}
for sufficiently large~$\lambda$, which gives
\begin{align*}
1-8\cbrt{\frac{ST}{2N}}<p_5<\frac15
&
\qquad\Longrightarrow\qquad
ST>\frac{2N}{1000}.
\qedhere
\end{align*}
\end{proof}
