Ideally,
we would like a scheme satisfying
${|\ct|,T_\Dec=\bigTheta(1)}$,
yet curiously, even with the heavy hammer of obfuscation,
we fail to achieve
${|\ct|\cdot T_\Dec=\smallo(N)}$.
It turns out that this limitation is inherent.
In this section, we prove that for all secure AH-BTR,
\begin{align*}
|\ct|\cdot T_\Dec=\bigOmega(N),
\end{align*}
and therefore, we have constructed all the optimal (ignoring $\poly(\lambda)$ factors) AH-BTR schemes in this work, completely pinning down the Pareto front of its efficiency.
In fact, we will show a related bound against a restricted kind of broadcast encryption,%
\footnote{The lower bound thus also applies to
all mildly expressive attribute-based encryption schemes.}
which can be implemented using AH-BTR in a straight-forward manner.
