\begin{theorem}[\hyperlink{pf:lower-bound}{\P}]\label{thm:lower-bound}
For all secure restricted BE,
\begin{align*}
\max{|\ct|}\cdot\max{T_\Dec}\geq\frac{N}{1000}
\end{align*}
% Here, the starting value~$\Lambda$ of~$\lambda$
% for which this bound holds
% depends on how fast $N$ concretely grows (i.e., an upper bound of~$N$,
% not necessarily the exact function~${N=N(\lambda)}$
% thanks to the guessing/averaging-with-sign-correction reduction).
% For example, ${\Lambda=\Lambda(c)}$ will work for all ${N\leq\lambda^c}$.
% ``For sufficiently large~$\lambda$'' is indeed necessary
% as the scheme can simply give up security for small values of~$\lambda$
% and set ${\ct=\mu}$, which could be shorter than $N$ bits.
% Moreover, ``for polynomially bounded~$N$'' is also necessary, because
% the scheme can give up security for super-polynomially large~$N$
% and set ${\ct=\mu}$ (e.g. for ${N=2^\lambda}$).
for all polynomially bounded~${N=N(\lambda)}$ and sufficiently large~$\lambda$,
where $\ct$ runs through all possible ciphertexts and
$T_\Dec$ the time to probe~$R$ and produce output by~$\Dec$,
both for $R$ of length~$N$.
\end{theorem}

\noindent
We \WideNarrow{remark}{note} that ``for sufficiently large~$\lambda$''
is necessary because asymptotic security, by definition, is
a tail property unaffected by finitely many~$\lambda$'s.
The bound starts to hold once the scheme starts to be secure
against the adversary used in the proof.
While the statement and the proof here
apply to perfectly correct schemes with polynomial security,
it is straight-forward to adapt them
for schemes with sufficient (say, constant) gap
between correctness and security.
