\subsubsection{Ingredient of Construction~\ref{con:ahbtr-from-ahplbe}.}
Let
${\AHPLBE=(\AHPLBE.\Gen},\allowbreak\AHPLBE.\Enc,\allowbreak\AHPLBE.\Dec)$
be an AH-PLBE scheme.

\begin{construction}[adapted from {\cite[\Section~2.2]{EC:BonSahWat06}}]\label{con:ahbtr-from-ahplbe}
Our AH-BTR works as follows:
\begin{itemize}
\item $\Gen$ is the same as $\AHPLBE.\Gen$.
\item $\Enc(\{\pk_j\}_{j\in[N]},\mu)$ runs and outputs
${\ct\draws\AHPLBE.\Enc(\{\pk_j\}_{j\in[N]},0,\mu)}$.
\item $\Dec$ is the same as $\AHPLBE.\Dec$.
\item $\Trace^\scriptD(\{\pk^\ast_j\}_{j\in[N]}^\sphantom,1^{1/\epsilon^\ast})$
defines
% Here, $\epsilon_i$'s are only defined, not computed,
% hence need not be efficiently computable.
for ${i\in[0..N]}$,
\begin{align*}
\WideNarrow{}{\hspace*{-1em}}
\epsilon_i=\Pr\Biggl[\smash{\underbrace{
\begin{aligned}
\mu_0&{}\draws\bit^\lambda,\quad
\mu_1\draws\bit^\lambda,\quad
\beta\draws\bit\\
\ct&{}\draws\AHPLBE.\Enc(1^\lambda,\{\pk^\ast_j\}_{j\in[N]}^\sphantom,i,\mu_\beta)
\end{aligned}
\::\:
\scriptD(\mu_0,\mu_1,\ct)=\beta
}_{\textup{experiment }\scriptE_i\textup{ (sampling and testing) and event }E_i\textup{ (correct guessing)}}}
\Biggr]-\frac12.
\vphantom{\underbrace{\begin{aligned}0\\0\end{aligned}}_{0}}
\end{align*}
Setting ${\delta\gets\frac{\epsilon^\ast}{10N}}$
and~${\eta\gets\left\lceil\frac{\lambda+\log({2N+2})}{2\delta^2}\right\rceil}$,
for each~${i\in[0..N]}$,
the algorithm runs~$\scriptE_i$ for $\eta$~times independently,
counts the absolute frequency~${\xi_i\in[0..\eta]}$ of~$E_i$, and
computes ${\widehat{\epsilon}_i=\frac{\xi_i}{\eta}-\frac12}$.
It outputs
\begin{align*}
i^\ast=\begin{cases}
\min T,&\textup{if }T\gets
\{\,
{i\in[N]}
\::\:
{|\widehat{\epsilon}_i-\widehat{\epsilon}_{i-1}|\geq 3\delta}
\,\}
\neq\varnothing;\\
\bot,&\textup{if }T=\varnothing.
\end{cases}
\end{align*}
\end{itemize}
\end{construction}

\subsubsection{Robust Correctness, Efficiency, Compatibility.}
These are inherited from the underlying AH-PLBE\@.
When based on Construction~\ref{con:ahplbe},
the resultant AH-BTR has
\begin{align*}
T_\Enc=(N+1)\poly(\lambda),\qquad
|\ct|=\poly(\lambda),\qquad
T_\Dec=(N+1)\poly(\lambda),
\end{align*}
and is compatible with the existing public-key encryption schemes.
