\begin{definition}[AH-PLBE]\label{def:ahplbe}
An \emph{ad hoc private linear broadcast encryption (AH-PLBE) scheme}
(with message space~$\bit^\lambda$ and public key length~$M_0(\lambda)$)
consists of 3 efficient algorithms:
\begin{itemize}
\item $\Gen(1^\lambda)$ outputs a pair~$(\pk,\sk)$ of public and secret keys
with ${|\pk|=M_0(\lambda)}$.
\item $\Enc(1^\lambda,\{\pk_j\}_{j\in[N]},{i_\bot\in[0..N]},{\mu\in\bit^\lambda})$
takes as input
a list of public keys,
a cut-off index,
and a message.
It outputs a ciphertext~$\ct$.
\item $\Dec^{\{\pk_j\}_{j\in[N]},\ct}(1^\lambda,N,{i\in[N]},\sk_i)$
is given random access to a list of public keys and a ciphertext, and
takes as input
the length of the list,
an index, and
a secret key.
It outputs a message.
\end{itemize}
The scheme must be \emph{robustly correct}, i.e., for all
${\lambda\in\doubleN}$,
${N\in\doubleN}$,
${i\in[N]}$,\WideNarrow{}{\linebreak[4]}
$\{\pk_j\}_{j\in[N]\setminus\{i\}}$%
\footnote{These public keys could be out of the support of~$\Gen$,
i.e., malformed.}
such that ${|\pk_j|=M_0(\lambda)}$ for all ${j\in[N]\setminus\{i\}}$, and
${\mu\in\bit^\lambda}$,
\begin{align*}
\Pr\left[
\begin{aligned}
(\pk_i,\sk_i)&{}\draws\Gen(1^\lambda)\\
\ct&{}\draws\Enc(1^\lambda,\{\pk_j\}_{j\in[N]},0,\mu)
\end{aligned}
\WideNarrow{\::\:}{\:{:}\:}
\Dec^{\{\pk_j\}_{j\in[N]},\ct}(1^\lambda,N,i,\sk_i)=\mu
\right]=1.
\end{align*}
\end{definition}
