\capstart
\centering
\begingroup
\WideNarrow{
\def\MyCodeDedent{}
}{
\def\MyCodeDedent{\hspace*{-2em}}
}
\def\MyHeaderHeight{\vphantom{\Bigg|}}
\def\MyMiniSectionSkip{\rule[-0.8em]{0pt}{0pt}}
\def\MyAlignedGC#1{\hspace*{0.5em}\rlap{#1}\hspace*{4em}\ignorespaces}
\def\MyAlignedCT#1{\hspace*{0.5em}\rlap{#1}\hspace*{3em}\ignorespaces}
\begin{tabular}{|crlc|}
\hline%
&%
\multicolumn{2}{c}{\hspace*{0.45\textwidth}\clap{%
$\displaystyle
C_\GC[
N,\hk,h,
i_\bot,\mu_\bot,\mu,
k^\GC,k^\PKE,\{k^\LOT_{m_0}\}_{m_0\in[M_0]}^\sphantom
](i)
\MyHeaderHeight$%
}\hspace*{0.45\textwidth}}&%
\\ &
\textbf{Hardwired. }&
\MyAlignedGC{$N$,} number of users; & \\ &&
\MyAlignedGC{$\hk$,} laconic OT hash key; & \\ &&
\MyAlignedGC{$h$,} laconic OT hash of $D=\pk_1\concat\cdots\concat\pk_N$; & \\ &&
\MyAlignedGC{$i_\bot$,} cut-off index; & \\ &&
\MyAlignedGC{$\mu_\bot$,} placeholder message; & \\ &&
\MyAlignedGC{$\mu$,} message; & \\ &&
\MyAlignedGC{$k^{\GC^{\vphantom{|}}}$,} PPRF key for circuit garbling; & \\ &&
\MyAlignedGC{$k^{\PKE^{\vphantom{|}}}$,} PPRF key for public-key encryption; & \\ &&
\MyAlignedGC{$k^{\LOT^{\vphantom{|}}}_{m_0}$,}
PPRF key for sending the $m_0^{\textup{th}}$ label \rlap{using laconic OT.}
& \MyMiniSectionSkip \\ &
\textbf{Input. }&
\MyAlignedGC{$i\in[N]$,} index of recipient.
& \MyMiniSectionSkip \\ &
\textbf{Output. }&
\MyAlignedGC{Computed as follows.}
& \MyMiniSectionSkip \\ &
& $\displaystyle\MyCodeDedent\begin{aligned}
r^\GC_i&{}\gets\PPRF.\Eval(k^\GC,i)\\
r^\PKE_i&{}\gets\PPRF.\Eval(k^\PKE,i)\\
r^\LOT_{i,m_0}&{}\gets\PPRF.\Eval(k^\LOT_{m_0},i)\quad\textup{for }m_0\in[M_0]\\
(\widehat{C}_{\ct,i},{}&\{L_{i,m_0,b}\}_{m_0\in[M_0],b\in\bit})\\
&{}\gets\begin{cases}
\GC.\Garble(\widehat{C}_\ct,(\mu_\bot,r^\PKE_i);r^\GC_i),&
\textup{if }i\leq i_\bot;\\
\GC.\Garble(\widehat{C}_\ct,(\mu_{\phantom{\bot}},r^\PKE_i);r^\GC_i),&
\textup{if }i>i_\bot;
\end{cases}\\
\LOT.\ct_{i,m_0}&{}\gets
\LOT.\Send(\hk,h,(i-1)M_0+m_0,\\
&\phantom{{}\gets\LOT.\Send({}}
L_{i,m_0,0},L_{i,m_0,1};r^\LOT_{i,m_0})
\quad\textup{for }m_0\in[M_0]\\
\textbf{output}&\ (\widehat{C}_{\ct,i},\{\LOT.\ct_{i,m_0}\}_{m_0\in[M_0]})
\MyMiniSectionSkip
\end{aligned}$ & \\
\hline%
&%
\multicolumn{2}{c}{\hspace*{0.45\textwidth}\clap{%
$\displaystyle
C_\ct[\mu'_i,r^\PKE_i](\pk_i)
\MyHeaderHeight$%
}\hspace*{0.45\textwidth}}&%
\\ &
\textbf{Hardwired. }&
\MyAlignedCT{$\mu'_i$,} message or placeholder message; & \\ &&
\MyAlignedCT{$r^{\PKE^{\vphantom{|}}}_i$,} public-key encryption randomness.
& \MyMiniSectionSkip \\ &
\textbf{Input. }&
\MyAlignedCT{$\pk_i$,} public key of recipient.
& \MyMiniSectionSkip \\ &
\textbf{Output. }&
\MyAlignedCT{$\PKE.\ct_i\gets\PKE.\Enc(\pk_i,\mu'_i;r^\PKE_i)$.}
& \MyMiniSectionSkip \\
\hline
\end{tabular}
\endgroup
\caption{The circuits $C_\GC$ and $C_\ct$ in Construction~\ref{con:ahplbe}.}
\label{fig:circuit-create-gc}
