\subsection{Construction}\label{sec:ahplbe-construction}

\subsubsection{Ingredients of Construction~\ref{con:ahplbe}.}
Let
\begin{itemize}
\item ${\GC=(\GC.\Garble,\GC.\Eval,\GC.\SimGarble)}$ be a circuit garbling scheme
such that its $\GC.\Garble$ uses $\lambda$-bit randomness,
\item ${\PPRF=(\PPRF.\Puncture,\PPRF.\Eval)}$ a PPRF,
\item ${\PKE=(\PKE.\Gen,\PKE.\Enc,\PKE.\Dec)}$ a PKE scheme
such that its $\PKE.\Enc$ uses $\lambda$-bit randomness and
its public keys are (exactly) of polynomial length~$M_0$,
\item ${\LOT=(\LOT.\Gen,\LOT.\Hash,\LOT.\Send,\LOT.\Recv)}$ a laconic OT scheme,
\item $\Obf$ an obfuscator.
\end{itemize}

\begin{construction}[AH-PLBE]\label{con:ahplbe}
Our AH-PLBE works as follows:
\begin{itemize}
\item $\Gen$ is the same as $\PKE.\Gen$.
\item $\Enc(\{\pk_j\}_{j\in[N]},i_\bot,\mu)$
first checks whether ${|\pk_j|=M_0}$ for all ${j\in[N]}$.
If not, it outputs ${\ct=\bot}$ and terminates.
Otherwise, the algorithm hashes down the public keys by running
\begin{align*}
M&\mathrlap{{}\gets NM_0,}
\hspace*{14em}
\mathllap{D}{}\gets\pk_1\concat\cdots\concat\pk_N,\\
\hk&\mathrlap{{}\draws\LOT.\Gen(M),}
\hspace*{14em}
\mathllap{(h,\widehat{D})}{}\gets\LOT.\Hash(\hk,D).
\end{align*}
It samples a placeholder message ${\mu_\bot\draws\bit^\lambda}$ and PPRF keys
\begin{align*}
k^\GC\draws\bit^\lambda,\qquad
k^\PKE\draws\bit^\lambda,\qquad
k^\LOT_{m_0}\draws\bit^\lambda\quad\textup{for }m_0\in[M_0],
\end{align*}
and obfuscates $C_\GC$ (\Figure~\ref{fig:circuit-create-gc}) by running
\begin{align*}
\widetilde{C}_\GC\draws\Obf(C_\GC[
N,\hk,h,i_\bot,\mu_\bot,\mu,
k^\GC,k^\PKE,\{k^\LOT_{m_0}\}_{m_0\in[M_0]}]).
\end{align*}
The algorithm outputs ${\ct=(\hk,\widetilde{C}_\GC)}$ as the ciphertext.

\begin{figure}[!t]
\input{ahplbe/figures/circuit-create-gc}
\end{figure}

\item $\Dec^{\{\pk_j\}_{j\in[N]},\ct}(N,i,\sk_i)$
first parses ${\ct=(\hk,\widetilde{C}_\GC)}$ and recomputes
\begin{align*}
M\gets NM_0,\qquad
D\gets\pk_1\concat\cdots\concat\pk_N,\qquad
(h,\widehat{D})\gets\LOT.\Hash(\hk,D).
\end{align*}
The algorithm next runs the obfuscated circuit,
\begin{align*}
(\widehat{C}_{\ct,i},\{\LOT.\ct_{i,m_0}\}_{m_0\in[M_0]})
\gets\widetilde{C}_\GC(i),
\end{align*}
to obtain the garbled $C_\ct$ (\Figure~\ref{fig:circuit-create-gc}) for the decryptor and the laconic OT ciphertexts sending its labels.
It then receives the labels,
\begin{align*}
\WideNarrow{}{\hspace*{-1.5em}}
L_{i,m_0,\pk_i[m_0]}
\gets\LOT.\Recv^{\widehat{D}}(\hk,h,(i-1)M_0+m_0,\LOT.\ct_{i,m_0})
\WideNarrow{\quad\textup{for }}{\textup{ for }}
m_0\in[M_0],
\end{align*}
and evaluates the garbled circuit,
\begin{align*}
\PKE.\ct_i\gets\GC.\Eval(
\widehat{C}_{\ct,i},
\pk_i,
\{L_{i,m_0,\pk_i[m_0]}\}_{m_0\in[M_0]}
),
\end{align*}
to obtain the PKE ciphertext under the decryptor's public key.
Lastly, the algorithm runs and outputs (as the decrypted message)
\begin{align*}
\mu\gets\PKE.\Dec(\sk_i,\PKE.\ct_i).
\end{align*}
\end{itemize}
\end{construction}

\subsubsection{Robust Correctness.}
It follows from the correctness of the ingredients.

\subsubsection{Efficiency.}
By laconic OT efficiency,
the call to
$\LOT.\Gen$ takes time ${\poly(\lambda,\log(N+1))}$,
that to
% The extra "{}" around "+" are intentional to shrink the width
% so that there is no horizontal overflow.
$\LOT.\Hash$ takes time ${(N{+}1)\poly(\lambda,\log(N{+}1))}$, and
${|\hk|,|h|=\poly(\lambda,\log(N+1))}$.
As we shall see later, it suffices to pad $C_\GC$ to size ${\poly(\lambda,\log(N+1))}$ for the security proofs to go through.
Putting these together,
\begin{align*}
T_\Enc,T_\Dec
=
(N+1)\poly(\lambda,\log(N+1)),
\qquad
|\ct|
=
\poly(\lambda,\log(N+1)).
\end{align*}
In practice and for security reasons,
we always assume ${N\leq 2^\lambda}$ and ${\log(N+1)}$ is absorbed by~$\lambda$.%
\footnote{%
A scheme can always set the ciphertext to the message itself
whenever ${N>2^\lambda}$ and
remain correct and asymptotically secure.
See also Footnote~\ref{fn:ignore-poly-lambda}.}
Therefore, with $\poly(\lambda)$ factors ignored,
both encryption and decryption take linear time,
and the ciphertext is constant-size.

\subsubsection{Compatibility.}
Since the key generation algorithm of Construction~\ref{con:ahplbe} is just the key generation algorithm of the underlying PKE scheme (which only has to be semantically secure for random messages),
it is compatible with the existing public-key encryption schemes,
i.e., existing users possessing PKE key pairs can utilize our AH-PLBE without regenerating their keys.
