\begin{figure}[!b]
\input{ahplbe/figures/circuit-create-gc-proof}
\end{figure}

\begin{proof}
[\HyperTargetToThisLine{pf:index-hiding}%
Theorem~\ref{thm:index-hiding}]
The only difference between $\ExpIH{0}$ and $\ExpIH{1}$ is whether the $C_\GC$ being obfuscated hardwires $\mu$ (in~$\ExpIH{0}$) or $\mu_\bot$ (in~$\ExpIH{1}$) into $C_{\ct,i_\bot^\ast}$, which only affects the output of $C_\GC$ at~${i=i_\bot^\ast}$.
We consider the following hybrids, each (except the first) described by the changes from the previous one:
\begin{itemize}
\item $\Hyb_0^b$ (for ${b\in\bit}$) is $\ExpIH{b}$, where
\begin{align*}
\hk&{}\draws\LOT.\Gen(NM_0),\qquad
(h,\widehat{D})\draws\LOT.\Hash(\hk,\pk^\ast_1\concat\cdots\concat\pk^\ast_N),\\
k^\GC&{}\draws\bit^\lambda,\qquad
k^\PKE\draws\bit^\lambda,\qquad
k^\LOT_{m_0}\draws\bit^\lambda\quad\textup{for }m_0\in[M_0],\\
\widetilde{C}_\GC&{}\draws\Obf(C_\GC[
N,\hk,h,{\color{red}i_\bot^\ast-1+b},\mu_\bot,\mu,k^\GC,k^\PKE,\{k^\LOT_{m_0}\}_{m_0\in[M_0]}^\sphantom
]),\\
\ct&{}=(\hk,\widetilde{C}_\GC).
\end{align*}
\item $\Hyb_1^b$ alters the obfuscation into
\begin{align*}
\WideNarrow{}{\hspace*{-1.5em}}
\widetilde{C}_\GC\draws\Obf({\color{red}C_\GC'}[
{}&
N,\hk,h,\mu_\bot,\mu,
\\ &
i_\bot^\ast,
\mathring{k}^\GC_{i_\bot^\ast},
\mathring{k}^\PKE_{i_\bot^\ast},
\{\mathring{k}^\LOT_{m_0,i_\bot^\ast}\}_{m_0\in[M_0]}^\sphantom,
\widehat{C}_{\ct,i_\bot^\ast},
\{\LOT.\ct_{i_\bot^\ast,m_0}\}_{m_0\in[M_0]}
]),
\end{align*}
where
\begin{itemize}
\item $C_\GC'$ is defined in \Figure~\ref{fig:circuit-create-gc-proof},
\item the PPRF keys are punctured at $i_\bot^\ast$ by running
\begin{align*}
\mathring{k}^\GC_{i_\bot^\ast}&{}\draws\PPRF.\Puncture(k^\GC,i_\bot^\ast),\\
\mathring{k}^\PKE_{i_\bot^\ast}&{}\draws\PPRF.\Puncture(k^\PKE,i_\bot^\ast),\\
\mathring{k}^\LOT_{m_0,i_\bot^\ast}&{}\draws\PPRF.\Puncture(k^\LOT_{m_0},i_\bot^\ast)
\qquad\textup{for }m_0\in[M_0],
\end{align*}
\item and the output
$(\widehat{C}_{\ct,i_\bot^\ast},\{\LOT.\ct_{i_\bot^\ast,m_0}\}_{m_0\in[M_0]})$
of $C_\GC'$ at~${i=i_\bot^\ast}$
is computed as
\begin{align*}
r^\GC&{}\gets\PPRF.\Eval(k^\GC,i_\bot^\ast),\qquad
r^\PKE\gets\PPRF.\Eval(k^\PKE,i_\bot^\ast),\\
r^\LOT_{i_\bot^\ast,m_0}
&{}\gets\PPRF.\Eval(k^\LOT_{m_0},i_\bot^\ast)
\qquad\textup{for }m_0\in[M_0],\displaybreak[3]\\
(\widehat{C}_{\ct,i_\bot^\ast},{}&\{L_{i_\bot,m_0,b}\}_{m_0\in[M_0],b\in\bit})\\
&{}\gets\begin{cases}
\GC.\Garble(C_\ct,({\color{red}\mu_{\phantom{\bot}}},r^\PKE_{i_\bot^\ast});r^\GC_{i_\bot^\ast}),&
\textup{if }b=0;\\
\GC.\Garble(C_\ct,({\color{red}\mu_\bot},r^\PKE_{i_\bot^\ast});r^\GC_{i_\bot^\ast}),&
\textup{if }b=1;
\end{cases}\displaybreak[3]\\
\LOT.\ct_{i_\bot^\ast,m_0}
&{}\gets\LOT.\Send(\hk,h,(i_\bot^\ast-1)M_0+m_0,\\
&\hphantom{{}\gets\LOT.\Send({}}
L_{i_\bot^\ast,m_0,0},
L_{i_\bot^\ast,m_0,1};
r^\LOT_{i_\bot^\ast,m_0})
\qquad\textup{for }m_0\in[M_0].
\end{align*}
\end{itemize}
\item $\Hyb_2^b$ changes $r^\GC_{i_\bot^\ast}$, $r^\PKE_{i_\bot^\ast}$, and $r^\LOT_{i_\bot^\ast,m_0}$'s into true randomness, i.e.,
\begin{align*}
r^\GC\draws\bit^\lambda,\qquad
r^\PKE\draws\bit^\lambda,\qquad
r^\LOT_{i_\bot^\ast,m_0}\draws\bit^\lambda\quad\textup{for }m_0\in[M_0].
\end{align*}
\item $\Hyb_3^b$ removes the unused labels from $\LOT.\ct_{i_\bot^\ast,m_0}$'s by setting
\begin{align*}
\LOT.\ct_{i_\bot^\ast,m_0}
&{}\gets\LOT.\Send(\hk,h,(i_\bot^\ast-1)M_0+m_0,\\
&\hphantom{{}\gets\LOT.\Send({}}
\WideNarrow{}{\hspace*{-4em}}
L_{i_\bot^\ast,m_0,{\color{red}\pk^\ast_{i_\bot^\ast}[m_0]}},
L_{i_\bot^\ast,m_0,{\color{red}\pk^\ast_{i_\bot^\ast}[m_0]}};
r^\LOT_{i_\bot^\ast,m_0})
\quad\textup{for }m_0\in[M_0].
\end{align*}
\item $\Hyb_4^b$ changes $\widehat{C}_{\ct,i_\bot^\ast}$ into simulation, i.e.,
\begin{align*}
\PKE.\ct_{i_\bot^\ast}&{}\gets\begin{cases}
\PKE.\Enc(\pk^\ast_{i_\bot^\ast},{\color{red}\mu_{\phantom{\bot}}};r^\PKE),
&\textup{if }b=0;\\
\PKE.\Enc(\pk^\ast_{i_\bot^\ast},{\color{red}\mu_\bot};r^\PKE),
&\textup{if }b=1;
\end{cases}\\
(\widehat{C}_{\ct,i_\bot^\ast},\{L_{i_\bot,m_0,\pk^\ast_{i_\bot^\ast}[m_0]}\}_{m_0\in[M_0]})
&{}\draws\GC.\SimGarble(C_\ct,\pk^\ast_{i_\bot^\ast},\PKE.\ct_{i_\bot^\ast}),
\end{align*}
where ${\pk^\ast_{i_\bot^\ast}=\pk}$ is sampled by the experiment
(not adversarially controlled).
\end{itemize}
The following claims hold, all of which are immediate by inspection:

\begin{claim}\label{clm:index-hiding-hyb01}
${\Hyb_0^b\approx\Hyb_1^b}$ for ${b\in\bit}$
if $\Obf$ is an {\iO} for $\poly(\lambda)$-sized domain.
% Proof can be done by verifying equivalence.
\end{claim}

\begin{claim}\label{clm:index-hiding-hyb12}
${\Hyb_1^b\approx\Hyb_2^b}$ for ${b\in\bit}$
if $\PPRF$ is pseudorandom at the punctured point.
% Key points to the reduction:
%     Reduction submits the challenge punctured point
%     only after the underlying adversary chooses the
%     challenge index, at which point the punctured
%     key is needed and can be obtained from the PPRF
%     security experiment.
\end{claim}

\begin{claim}\label{clm:index-hiding-hyb23}
${\Hyb_2^b\approx\Hyb_3^b}$ for ${b\in\bit}$
if $\LOT$ is database-selectively sender-private.
% Key points to the reduction:
%     Reduction submits the challenge database only
%     after the underlying adversary chooses the list
%     of public keys, at which point the laconic OT
%     hash key (CRS) is needed and can be obtained
%     from the laconic OT security experiment.
%     Note that at this point, the randomness of
%     LOT.Send is truly random.
\end{claim}

\begin{claim}\label{clm:index-hiding-hyb34}
${\Hyb_3^b\approx\Hyb_4^b}$ for ${b\in\bit}$
if $\GC$ is $w$-hiding.
% Key points to the reduction:
%     Reduction submits
%         C = C_ct,
%         w = (mu or mu_bot, r^PKE),
%         x = pk = pk_(i_bot^*)
%     only after the underlying adversary commits to
%     the challenge.
%     Note that at this point, the randomness of
%     GC.Garble is truly random.
\end{claim}

\begin{claim}\label{clm:index-hiding-hyb4}
${\Hyb_4^0\approx\Hyb_4^1}$
if $\PKE$ is semantically secure for random messages.
% Key points to the reduction:
%     To map (mu_0, mu_1, pk, ct_b) to Hyb_4^b,
%     the reduction sets
%         mu = mu_0,    mu_bot = mu_1.
%     Note that at this point, the randomness of
%     PKE.Enc is truly random.
\end{claim}

\noindent
${\ExpIH{0}\approx\ExpIH{1}}$ follows from a hybrid argument.
\end{proof}
