\section{Notes}

\begingroup
\color{red}
This is draft content.
Exclude \texttt{draft/notes} from \texttt{main.tex}.
\endgroup

\subsubsection{Ideas.}
To be written:
\begin{itemize}
\item (None at this time.)
\end{itemize}
To be investigated:
\begin{itemize}
\item \cite{CCS:WQZD10} introduces the notion of \ad hoc broadcast encryption.\\
See OneNote notes for its downsides and proposed improvements.
\item \cite{SCN:PhaPoiStr12} introduces the notion of decentralized dynamic broadcast encryption.
\item We must philosophically reject the notion of public parameters shared by keys, because we want a user to not have to trust anyone.
\item Philosophically advocate for compatibility with existing encryption schemes
--- the key generation algorithm (thus $\mathsf{pk},\mathsf{sk}$) can be any existing public-key encryption scheme, so there's no need to regenerate public keys to take advantage of the new functionality offered by the candidate construction.
\item Adaptive security: It should be possible to choose whether or not to see $\mathsf{sk}$ depending on $\mathsf{pk}$ (in reality, the adversary could see everyone's public key and decide whose secret key to steal). This requires a ``Creation-Revelation'' type formulation of the game.
Has \cite{CCS:WQZD10} considered such case?
\item Consider introducing the question as \ad hoc traitor tracing, and point out that this primitive is automatically \ad hoc broadcast, trace, and revoke.
\item In \ad hoc schemes (broadcast / trace / revoke), how to handle key pairs generated by the adversary itself?
Has \cite{CCS:WQZD10} considered such case?
For tracing, the algorithm should find out an identity in ${S_{\textup{challenge}}}\setminus S_{\textup{not queried}}$, where $S_{\textup{challenge}}$ is the identities to which the challenge ciphertext is encrypted and $S_{\textup{not queried}}$ is the identities whose secret keys are created but not revealed.
\item Suppose adversary gets $\mathsf{pk},\mathsf{sk}$, then tampers with $\mathsf{pk}$ into~$\mathsf{pk}'$ and $\mathsf{sk}$ can decrypt ciphertexts under~$\mathsf{pk}$?
What does this attack mean in real life?
Should we define non-malleability of~$\mathsf{pk}$?
\item What about tracing with embedded identity?
What does the notion mean in real life?
What are possible attacks and what do the attacks mean in real life?
\item Investigate works in \texttt{crypto.bib} (as well as elsewhere) with ``\ad hoc'' or ``decentralized'' or ``broadcast'' or ``revoke'' or ``revoking'' or ``revocation'' or ``trace'' or ``tracing'' or ``traceable'' in title.
See \texttt{utils/Get-Literature.ps1}.
\item What implication to differential privacy does this work have?
\end{itemize}
