\begin{definition}[AH-BTR]\label{def:ahbtr}
An \emph{ad hoc broadcast, trace, and revoke (AH-BTR) scheme}
(with message space~$\bit^\lambda$ and public key length~$M_0(\lambda)$)
consists of 4 efficient algorithms:
\begin{itemize}
\item $\Gen(1^\lambda)$ outputs a pair $(\pk,\sk)$ of public and secret keys
with ${|\pk|=M_0(\lambda)}$.
\item $\Enc(1^\lambda,\{\pk_j\}_{j\in[N]},{\mu\in\bit^\lambda})$
takes as input
a list of public keys and a message.
It~outputs a ciphertext~$\ct$.
\item $\Dec^{\{\pk_j\}_{j\in[N]},\ct}(1^\lambda,N,i\in[N],\sk_i)$
is given random access to a list of public keys and a ciphertext, and
takes as input
the length of the list,
an index, and
a secret key.
It~outputs a message.
\item $\Trace^\scriptD(1^\lambda,\{\pk^\ast_j\}_{j\in[N]}^\sphantom,1^{1/\epsilon^\ast})$
is given oracle access to a (stateless randomized) distinguisher~$\scriptD$ and takes as input
a list of public keys and an error bound (in unary).
It~outputs an index~${i^\ast\in\{\bot\}\cup[N]}$.%
\footnote{Considering an index instead of a set of indices
does not lose currently provable properties.
The issue with existing formalism is that
there is no known way to define the ``true'' set of traitors
(e.g., a user whose secret key is
revealed to then immediately discarded by the adversary
is not a ``true'' traitor,
which should not and cannot be identified by~$\Trace$),
hence the security definition cannot require $\Trace$
to catch all ``true'' traitors.
Consequently, we can only require it to and prove that it does
identify at least one traitor.
Our constructions can be modified to potentially find multiple traitors
in the usual way~\cite{EC:BonSahWat06}.
}
\end{itemize}
The scheme must be \emph{robustly correct}, i.e., for all
${\lambda\in\doubleN}$,
${N\in\doubleN}$,
${i\in[N]}$,\WideNarrow{}{\linebreak[4]}
$\{\pk_j\}_{j\in[N]\setminus\{i\}}$%
\footnote{These public keys could be out of the support of~$\Gen$,
i.e., malformed.}
such that ${|\pk_j|=M_0(\lambda)}$ for all ${j\in[N]\setminus\{i\}}$, and
${\mu\in\bit^\lambda}$,
\begin{align*}
\Pr\left[
\begin{aligned}
(\pk_i,\sk_i)&{}\draws\Gen(1^\lambda)\\
\ct&{}\draws\Enc(1^\lambda,\{\pk_j\}_{j\in[N]},\mu)
\end{aligned}
\::\:
\Dec^{\{\pk_j\}_{j\in[N]},\ct}(1^\lambda,N,i,\sk_i)=\mu
\right]=1.
\end{align*}
\end{definition}
