\capstart
\centering
\begingroup
\WideNarrow{
\def\MyCodeDedent{}
}{
\def\MyCodeDedent{\hspace*{-2em}}
}
\def\MyHeaderHeight{\vphantom{\Bigg|}}
\def\MyMiniSectionSkip{\rule[-0.8em]{0pt}{0pt}}
\def\MyAlignedGC#1{\hspace*{0.5em}\rlap{#1}\hspace*{9em}\ignorespaces}
\begin{tabular}{|crlc|}
\hline%
&%
\multicolumn{2}{c}{\hspace*{0.45\textwidth}\clap{%
$\displaystyle
C_\GC'[
N,\hk,h,
\mu_\bot,\mu,
i_\bot^\ast,
\mathring{k}^\GC_{i_\bot^\ast},
\mathring{k}^\PKE_{i_\bot^\ast},
\{\mathring{k}^\LOT_{m_0,i_\bot^\ast}\}_{m_0\in[M_0]}^\sphantom,
\widehat{C}_{\ct,i_\bot^\ast},
\{\LOT.\ct_{i_\bot^\ast,m_0}\}_{m_0\in[M_0]}
](i)
\MyHeaderHeight$%
}\hspace*{0.45\textwidth}}&%
\\ &
\textbf{Hardwired. }&
\MyAlignedGC{$N,\hk,h,\mu_\bot,\mu$,}
see \Figure~\ref{fig:circuit-create-gc}; & \\ &&
\MyAlignedGC{$i_\bot^\ast$,}
challenge cut-off index; & \\ &&
\MyAlignedGC{$\mathring{k}^{\cdots^{\vphantom{|}}}_{\cdots,i_\bot^\ast}$,}
PPRF keys punctured at $i_\bot^\ast$; & \\ &&
\MyAlignedGC{$\widehat{C}_{\ct,i_\bot^\ast}^{\vphantom{|}},
\LOT.\ct_{i_\bot^\ast,{\cdots}}$,}
hardwired output of $C_\GC'$ at ${i=i_\bot^\ast}$.
& \MyMiniSectionSkip \\ &
\textbf{Input. }&
\MyAlignedGC{$i\in[N]$,} index of recipient.
& \MyMiniSectionSkip \\ &
\textbf{Output. }&
\MyAlignedGC{Computed as follows.}
& \MyMiniSectionSkip \\ &
& $\displaystyle\MyCodeDedent\begin{aligned}
&\textbf{if }{\color{red}\boxed{\smash{i=i_\bot^\ast}\vphantom{.^o_.}}}\,\textup{:}\\
&\qquad\textbf{output }
(\widehat{C}_{\ct,i_\bot^\ast},\{\LOT.\ct_{i_\bot^\ast,m_0}\}_{m_0\in[M_0]})
\textup{ as hardwired}\\
&\textbf{else}\textup{:}\\
&\qquad\begin{aligned}
r^\GC_i&{}\gets\PPRF.\Eval(\mathring{k}^\GC_{i_\bot^\ast},i)\\
r^\PKE_i&{}\gets\PPRF.\Eval(\mathring{k}^\PKE_{i_\bot^\ast},i)\\
r^\LOT_{i,m_0}&{}\gets\PPRF.\Eval(\mathring{k}^\LOT_{m_0,i_\bot^\ast},i)\quad\textup{for }m_0\in[M_0]\\
(\widehat{C}_{\ct,i},{}&\{L_{i,m_0,b}\}_{m_0\in[M_0],b\in\bit})\\
&{}\gets\begin{cases}
\GC.\Garble(\widehat{C}_\ct,(\mu_\bot,r^\PKE_i);r^\GC_i),&
\textup{if }{\color{red}\boxed{\smash{i<i_\bot^\ast}\vphantom{.^o_.}}}\,;\\
\GC.\Garble(\widehat{C}_\ct,(\mu_{\phantom{\bot}},r^\PKE_i);r^\GC_i),&
\textup{if }{\color{red}\boxed{\smash{i>i_\bot^\ast}\vphantom{.^o_.}}}\,;
\end{cases}\\
\mathllap{\LOT.\ct_{i,m_0}}&{}\gets
\LOT.\Send(\hk,h,(i-1)M_0+m_0,\\
&\phantom{{}\gets\LOT.\Send({}}
L_{i,m_0,0},L_{i,m_0,1};r^\LOT_{i,m_0})
\quad\textup{for }m_0\in[M_0]\\
\textbf{output}&\ (\widehat{C}_{\ct,i},\{\LOT.\ct_{i,m_0}\}_{m_0\in[M_0]})
\MyMiniSectionSkip
\end{aligned}
\end{aligned}$ & \\
\hline
\end{tabular}
\endgroup
\caption{The circuit $C_\GC'$ in the proof of Theorem~\ref{thm:index-hiding}.}
\label{fig:circuit-create-gc-proof}
