\begin{proof}
[\HyperTargetToThisLine{pf:ahbtr-security-equivalence}%
Theorem~\ref{thm:ahbtr-security-equivalence}]
The reductionist proof of necessity is straight-forward ---
the query phase is
unused by the reduction algorithm for completeness, and
used only for creating the public key given to the adversary as input
for soundness.

To show sufficiency, suppose the AH-BTR scheme $(\Gen,\Enc,\Dec,\Trace)$ is both complete and sound and let $\scriptB$ be an efficient adversary against its traceability.
We consider two efficient adversaries.
$\scriptC_1$ is against the completeness of the scheme.
It works by internally simulating the traceability game for~$\scriptB$ and outputting whatever $\scriptB$ outputs.
Consider the coupling between $\ExpComplete$ for~$\scriptC_1$
and the simulated $\ExpTrace$ for~$\scriptB$ inside,
writing the events for adversary~$\scriptX$ in its security experiment with subscript~$\scriptX$,
\begin{align*}
\GoodDist_{\scriptC_1}
\Longleftrightarrow
\GoodDist_\scriptB
\qquad\textup{and}\qquad
\NotFound_{\scriptC_1}
\Longleftrightarrow
\NotFound_\scriptB.
\end{align*}
Therefore,
\begin{align*}
\Pr[\GoodDist_\scriptB\wedge\NotFound_\scriptB]
=
\Pr[\GoodDist_{\scriptC_1}\wedge\NotFound_{\scriptC_1}].
\end{align*}
$\scriptC_2$ is against the soundness of the scheme.
Let ${B=\poly(\lambda)>1}$ be an upper bound of the running time of~$\scriptB$.
The adversary~$\scriptC_2$ does the following:
\begin{itemize}
\item $\scriptC_2(\pk)$ launches~$\scriptB$,
initializes $S$ to~$\varnothing$,
lets ${Q\gets 0}$, and
samples and sets
\begin{align*}
s^\ast\draws[B],\qquad
\pk_{s^\ast}\gets\pk,\qquad
(\pk_t,\sk_t)\draws\Gen()\quad\textup{for }t\in{[B]\setminus{\{s^\ast\}}}.
\end{align*}
\item $\scriptC_2$ answers queries from $\scriptB$ and updates $Q,S$ as stipulated by the query phase of the traceability experiment, except that it aborts if $\scriptB$ queries for~$\sk_{s^\ast}$.
\item After the query phase, $\scriptB$ outputs
\begin{align*}
\scriptD,\quad
\{\pk_j^\ast\}_{j\in[N]}^\sphantom,\quad
1^{1/\epsilon^\ast},
\end{align*}
and $\scriptC_2$ samples or sets
\begin{align*}
i_\bot^\ast\begin{cases}
\draws I_\bot^\ast,&\textup{if }
I_\bot^\ast\gets
\{\,
{i\in[N]}
\::\:
{\pk_i^\ast=\pk}
\,\}\neq\varnothing;\\
\gets\bot&\textup{otherwise}.
\end{cases}
\end{align*}
It aborts if ${i_\bot^\ast=\bot}$.
Otherwise, $\scriptC_2$ outputs
\begin{align*}
\scriptD,\quad
N,\quad
i_\bot^\ast,\quad
\{\pk_j^\ast\}_{j\in{[N]\setminus{\{i_\bot^\ast\}}}}^\sphantom,\quad
1^{1/\epsilon^\ast}.
\end{align*}
\end{itemize}
% This is a coupling argument.
% It is not a strict equality relation because
% (1) there could be multiple correct "s*"; and
% (2) there could be multiple correct "i_bot*".
% A complete argument uses conditional expectation.
% See the argument of Pr[GoodEst] >= 2^(-lambda)
% in the proof of AH-BTR from AH-PLBE for an example.
Consider the coupling between $\ExpSound$ for~$\scriptC_2$
and the simulated $\ExpTrace$ for~$\scriptB$ inside.
Routine calculation yields
\begin{align*}
\Pr[\FalsePos_{\scriptC_2}]
\geq\frac{1}{B^2}\Pr[\FalsePos_\scriptB].
\end{align*}
By the union bound,
\begin{align*}
&
\Pr[\FalsePos_\scriptB\vee(\GoodDist_\scriptB\wedge\NotFound_\scriptB)]
\\{}\leq{}&
\Pr[\FalsePos_\scriptB]
+
\Pr[\GoodDist_\scriptB\wedge\NotFound_\scriptB]
\\{}\leq{}&
B^2\Pr[\FalsePos_{\scriptC_2}]
+
\Pr[\GoodDist_{\scriptC_1}\wedge\NotFound_{\scriptC_1}]
\WideNarrow{}{\hspace*{-1em}}
\\{}={}&
(\poly(\lambda))^2\negl(\lambda)+\negl(\lambda)
=
\negl(\lambda).
\qedhere
\end{align*}
\end{proof}
