\begin{definition}[traceability]\label{def:tracing-security}
An AH-BTR scheme $(\Gen,\Enc,\Dec,\Trace)$ per Definition~\ref{def:ahbtr} is \emph{traceable}
if all efficient adversaries win $\ExpTrace$ only with negligible probability,
where $\ExpTrace(1^\lambda)$ with adversary~$\scriptB$ proceeds as follows:
\begin{itemize}\upshape
\item\textbf{Setup.}
Launch $\scriptB(1^\lambda)$.
Initialize the set $S$ to $\varnothing$ and let ${Q\gets 0}$.
\item\textbf{Query.}
Repeat the following for arbitrarily many rounds determined by~$\scriptB$.
In each round, $\scriptB$ has two options:
\begin{itemize}
\item $\scriptB$ can request that a new user be initialized
and obtain the newly \WideNarrow{generated}{created} public key.
Upon this request, let ${Q\gets Q+1}$, run
\begin{align*}
(\pk_Q,\sk_Q)\draws\Gen(1^\lambda),
\end{align*}
insert $Q$ into $S$, and send $\pk_Q$ to $\scriptB$.
\item $\scriptB$ can query for $\sk_t$ by submitting ${t\in[Q]}$.
Upon this query, remove $t$ from~$S$ and send $\sk_t$ to~$\scriptB$.
\end{itemize}
\item\textbf{Challenge.}
$\scriptB$ outputs a (probabilistic) circuit~$\scriptD$,
a list $\smash{\{\pk^\ast_j\}_{j\in[N]}^\sphantom}$ of public keys, and
an error bound $1^{1/\epsilon^\ast}$ in unary.
Run
\begin{align*}
i^\ast\draws\Trace^\scriptD(1^\lambda,\{\pk^\ast_j\}_{j\in[N]}^\sphantom,1^{1/\epsilon^\ast}).
\end{align*}
Let
\begin{itemize}
\item $\FalsePos$ be the event that ${i^\ast\in[N]}$ and ${\pk^\ast_{i^\ast}=\pk_s^\sphantom}$ for some ${s\in S}$,
\item $\GoodDist$ the event that
\begin{align*}
\left|\Pr\left[
\begin{aligned}
\mu_0&{}\draws\bit^\lambda,\qquad
\mu_1\draws\bit^\lambda\\
\beta&{}\draws\bit\\
\ct&{}\draws\Enc(1^\lambda,\{\pk^\ast_j\}_{j\in[N]}^\sphantom,\mu_\beta)
\end{aligned}
\::\:
\scriptD(\mu_0,\mu_1,\ct)=\beta
\right]-\frac12
\right|
\geq\epsilon^\ast,
\end{align*}
\item and
$\NotFound$ the event that ${i^\ast\notin[N]}$ (i.e., ${i^\ast=\bot}$).
\end{itemize}
$\scriptB$ \emph{wins} if and only if ${\FalsePos\vee(\GoodDist\wedge\NotFound)}$.
\end{itemize}
\end{definition}

\noindent
AH-BTR as defined above is a key-encapsulation mechanism, following~\cite{C:Zhandry20}.
Using hybrid encryption,
such a scheme can be easily adapted for arbitrarily long messages
with traceability under adversarially chosen messages.
As noted in Remark~3 of~\cite{EPRINT:Zhandry20a},
traceability implies KEM security
(or IND-CPA when combined with hybrid encryption).
% It also follows that a traceable scheme will have negligible collision probability for~$\pk$.

% Good exercise for the reader to define KEM security and prove it!
