\license{CC-by}

\makeatletter

% ---------- prepare the environment according to the options ----------

\def\laomian@eatoneargument#1{\relax}

% -------------------- LNCS/ePrint begins --------------------

% Assume wide layout for IACR CiC.
\long\def\WideNarrow#1#2{#1}
% \def\laomian@anonymous@minusvspace{\vspace*{-12.5ex}}

% In case the user calls \geomtry{showframe}.
\let\laomian@bak@Gm@pageframes\Gm@pageframes
\def\Gm@pageframes{%
  \begingroup
    \color{red!50}\laomian@bak@Gm@pageframes
  \endgroup
}

% Pick up array/table inter-column margins from LNCS.
% \setlength{\arraycolsep}{1.4\p@}
% \setlength{\tabcolsep}{1.4\p@}

% IACR CiC handles above/below-caption skip.

% Create indentation for subsequent paragraphs of abstract.
\def\abstractparindent{\hspace*{2em}}

% Reference names.
\def\Figure{Figure}
\def\Equation{Equation}
\def\Section{Section}
\def\Figures{Figures}
\def\Equations{Equations}
\def\Sections{Sections}

% Use LNCS numbering leveling.
\setcounter{secnumdepth}{2}

% Use LNCS captioning.
% \long\def\@makecaption#1#2{%
%   \small
%   \vskip\abovecaptionskip
%   \sbox\@tempboxa{{\bfseries #1.} #2}%
%   \ifdim\wd\@tempboxa>\hsize
%     {\bfseries #1.} #2\par
%   \else
%     \global\@minipagefalse
%     \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
%   \fi
%   \vskip\belowcaptionskip
% }

% URL breaking at the end of the class.

% -------------------- LNCS/ePrint   ends --------------------

% -------------------- basic begins --------------------

\RequirePackage[utf8]{inputenc}
\RequirePackage[english]{babel}
% "xcolor" ensures (though it might not be the only package that ensures)
% that the paper size is respected by pdfLaTeX.
\RequirePackage{xcolor}
\RequirePackage{float,graphicx}
\RequirePackage{tabularx,booktabs,multirow}
\RequirePackage{relsize}
\RequirePackage{afterpage}
\RequirePackage[normalem]{ulem}
\RequirePackage[outline]{contour}
% \RequirePackage{lastpage}

% \let\proof\laomian@undefined
% \let\endproof\laomian@undefined
\RequirePackage{amsfonts,amsmath,amsthm,amssymb,mathtools}
\RequirePackage{bbm,dsfont,mathrsfs,stmaryrd}
\RequirePackage{dashbox}

% For IACR CiC, use LNCS style with decreased spacing.
\def\subsubsection{%
  \@startsection{subsubsection}{3}{\z@}%
  {-12\p@ \@plus -4\p@ \@minus -4\p@}%
  {-0.5em \@plus -0.22em \@minus -0.1em}%
  {\normalfont\normalsize\bfseries\boldmath}%
}

% For IACR CiC, use LNCS style.
\def\paragraph{%
  \@startsection{paragraph}{4}{\z@}%
  {-12\p@ \@plus -4\p@ \@minus -4\p@}%
  {-0.5em \@plus -0.22em \@minus -0.1em}%
  {\normalfont\normalsize\itshape}%
}

% Completely prevent \subparagraph.
\def\subparagraph{%
  \ClassError
    {crypto-paper}
    {"\protect\subparagraph" is intentionally undefined}
    {Remove "\protect\subparagraph" or define it yourself.}%
}

\def\ClearFloats{\afterpage{\clearpage}}

\def\HyperTargetToThisLine#1{\Hy@raisedlink{\hypertarget{#1}{}}}

% -------------------- basic   ends --------------------

% -------------------- draft mode begins --------------------

% Never in draft mode for IACR CiC.
\def\defcallout#1#2{\def#1##1{\ignorespaces}}
\AtBeginDocument{\def\defcallout#1#2{%
  \ClassError
    {crypto-paper}
    {"\protect\defcallout" cannot be used after
      "\protect\begin\protect{document\protect}"}
    {Move "\protect\defcallout" into the preamble.}%
}}

% -------------------- draft mode   ends --------------------

% -------------------- anonymous begins --------------------

% Moved to main.tex for clarity.

% -------------------- anonymous   ends --------------------

% -------------------- authorship icons begin --------------------

% Not applicable to IACR CiC.

% -------------------- authorship icons   end --------------------

% -------------------- IACR copyright begins --------------------

% Not applicable to IACR CiC.

% -------------------- IACR copyright   ends --------------------

% -------------------- total page numbers begin --------------------

% Not applicable to IACR CiC.

% -------------------- total page numbers   end --------------------

% -------------------- page numbers begin --------------------

% Not applicable to IACR CiC.

% -------------------- page numbers   end --------------------

% -------------------- table of contents begin --------------------

% Not applicable to IACR CiC.

% -------------------- table of contents   end --------------------

% -------------------- separate title page begins --------------------

% Not applicable to IACR CiC.

% -------------------- separate title page   ends --------------------

% -------------------- opens-on=right/any begins --------------------

% Not applicable to IACR CiC.

% -------------------- opens-on=right/any   ends --------------------

% -------------------- joint handling of
% --------------------     page numbers,
% --------------------     table of contents,
% --------------------     separate title page,
% --------------------     opens-on=right
% -------------------- begins --------------------

% Not applicable to IACR CiC.
\let\LaomianBody\relax

% -------------------- joint handling of
% --------------------     page numbers,
% --------------------     table of contents,
% --------------------     separate title page,
% --------------------     opens-on=right
% -------------------- ends ----------------------

% -------------------- bibliography begins --------------------

\long\def\BibAlphaNumeric#1#2{#1}
\RequirePackage[noadjust,nomove,nosort,nocompress]{cite}
\def\LaomianBibliography#1{%
  % IACR CiC sets \bibliographystyle{alphaurl} and forbids further calls.
  % \bibliographystyle{alpha}%
  % \laomian@tableofcontents@bib@begin
  \let\laomian@old@section\section
  \def\section{\@ifstar{\laomian@bib@section}{\laomian@bib@section}}%
  \def\laomian@bib@section##1{%
    \let\section\laomian@old@section
    \let\laomian@bib@section\laomian@undefined
    \section*{##1\Hy@raisedlink{\hypertarget{references}{}}}%
  }%
  \bibliography{#1}%
  \let\section\laomian@old@section
  \let\laomian@old@section\laomian@undefined
  \let\laomian@bib@section\laomian@undefined
  % \laomian@tableofcontents@bib@end
}

% LNCS detects whether "hyperref" is loaded
% in \AtBeginDocument and overwrites \doi if so.
% We overwrite \doi again using our version.
\AtBeginDocument{\def\doi#1{\url{https://doi.org/#1}}}
\mathchardef\citeprepenalty=0\relax
\def\citeleft{[}
\def\citeright{]}
\def\citepunct{,\hspace{0pt}}
\def\citedash{--\penalty10000\relax}
\def\citemid{; }

\DeclareRobustCommand\citenolink{%
  \@ifnextchar[\laomian@citenolink@a\laomian@citenolink@b
}
\def\laomian@citenolink@a[#1]#2{%
  \begingroup{\NoHyper\cite[#1]{#2}\endNoHyper}\endgroup
}
\def\laomian@citenolink@b#1{%
  \begingroup{\NoHyper\cite{#1}\endNoHyper}\endgroup
}

% -------------------- bibliography   ends --------------------

% -------------------- supplementary materials begin --------------------

% Not applicable to IACR CiC.

% -------------------- supplementary materials   end --------------------

% -------------------- page limits begin --------------------

% Not applicable to IACR CiC.

% -------------------- page limits   end --------------------

% -------------------- links begin --------------------

% IACR CiC handles this.

% -------------------- links   end --------------------

% -------------------- paper size begins --------------------

% Not applicable to IACR CiC.

% -------------------- paper size   ends --------------------

% -------------------- PDF metadata begin --------------------

% Not applicable to IACR CiC.

% -------------------- PDF metadata   end --------------------

% -------------------- theorems begin --------------------

% Consistent with IACR CiC,
% do not apply theorem heading fonts to theorem notes.
\def\laomian@thethmnotefont{\the\thm@notefont}

\def\thmhead@plain#1#2#3{%
  \thmname{#1}\thmnumber{\@ifnotempty{#1}{ }\relax{#2}}%
  \thmnote{ {\laomian@thethmnotefont(#3)}}%
}
\let\thmhead\thmhead@plain

% Undefine these theorem environments as well as the counters.
% They are redefined later.
\def\laomian@undefine@theorem#1{%
  \expandafter\let\csname #1\endcsname\laomian@undefined
  \expandafter\let\csname end#1\endcsname\laomian@undefined
  \expandafter\let\csname c@#1\endcsname\laomian@undefined
}

\laomian@undefine@theorem{assumption}
\laomian@undefine@theorem{claim}
\laomian@undefine@theorem{conjecture}
\laomian@undefine@theorem{construction}
\laomian@undefine@theorem{corollary}
\laomian@undefine@theorem{definition}
\laomian@undefine@theorem{lemma}
\laomian@undefine@theorem{proof}
\laomian@undefine@theorem{proposition}
\laomian@undefine@theorem{question}
\laomian@undefine@theorem{remark}
\laomian@undefine@theorem{theorem}

% Undefine these theorem environments but keep the counters.
% They are not redefined later.
% Their counters are reset by LNCS and must not be undefined.
\def\laomian@undefine@theorem#1{%
  \expandafter\let\csname #1\endcsname\laomian@undefined
  \expandafter\let\csname end#1\endcsname\laomian@undefined
}

\laomian@undefine@theorem{case}
\laomian@undefine@theorem{example}
\laomian@undefine@theorem{exercise}
\laomian@undefine@theorem{note}
\laomian@undefine@theorem{problem}
\laomian@undefine@theorem{property}
\laomian@undefine@theorem{solution}

\let\laomian@undefine@theorem\laomian@undefined

% Modified from amsthm.sty:
\def\th@remark{%
  \thm@headfont{\itshape}%
  \normalfont % body font
  % Use normal spacing.
  % \thm@preskip\topsep \divide\thm@preskip\tw@
  % \thm@postskip\thm@preskip
}

\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem*{remarks}{Remarks}

\newtheorem*{laomian@proof}{Proof}
\def\proof{\begingroup\pushQED{\qed}\begin{laomian@proof}}
\def\endproof{\popQED\end{laomian@proof}\endgroup}

\newtheorem*{laomian@proof@sketch}{Proof Sketch}
\def\proofsketch{\begingroup\pushQED{\qed}\begin{laomian@proof@sketch}}
\def\endproofsketch{\popQED\end{laomian@proof@sketch}\endgroup}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{question}{Question}

\theoremstyle{plain}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{claim}{Claim}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}

% Make these theorem environments share the same counter.
\let\c@corollary\c@theorem
\let\c@claim\c@theorem
\let\c@lemma\c@theorem
\let\c@proposition\c@theorem

\newtheorem*{laomian@restated}{\laomian@restated@name}
\def\restated#1{%
  \begingroup
  \def\laomian@restated@name{#1}%
  \begin{laomian@restated}%
}
\def\endrestated{%
  \end{laomian@restated}%
  \endgroup
}

\theoremstyle{definition}
\newtheorem{assumption}{Assumption}
\newtheorem{construction}{Construction}

% -------------------- theorems   end --------------------

% -------------------- mathematics begin --------------------

% Greek letters (make uppercase letters and \omicron upright).
\DeclareMathSymbol{\Alpha}{\mathalpha}{operators}{"41}
\DeclareMathSymbol{\Beta}{\mathalpha}{operators}{"42}
\DeclareMathSymbol{\Gamma}{\mathalpha}{operators}{0}
\DeclareMathSymbol{\Delta}{\mathalpha}{operators}{1}
\DeclareMathSymbol{\Epsilon}{\mathalpha}{operators}{"45}
\DeclareMathSymbol{\Zeta}{\mathalpha}{operators}{"5A}
\DeclareMathSymbol{\Eta}{\mathalpha}{operators}{"48}
\DeclareMathSymbol{\Theta}{\mathalpha}{operators}{2}
\DeclareMathSymbol{\Iota}{\mathalpha}{operators}{"49}
\DeclareMathSymbol{\Kappa}{\mathalpha}{operators}{"4B}
\DeclareMathSymbol{\Lambda}{\mathalpha}{operators}{3}
\DeclareMathSymbol{\Mu}{\mathalpha}{operators}{"4D}
\DeclareMathSymbol{\Nu}{\mathalpha}{operators}{"4E}
\DeclareMathSymbol{\Xi}{\mathalpha}{operators}{4}
\DeclareMathSymbol{\Omicron}{\mathalpha}{operators}{"4F}
\DeclareMathSymbol{\Pi}{\mathalpha}{operators}{5}
\DeclareMathSymbol{\Rho}{\mathalpha}{operators}{"50}
\DeclareMathSymbol{\Sigma}{\mathalpha}{operators}{6}
\DeclareMathSymbol{\Tau}{\mathalpha}{operators}{"54}
\DeclareMathSymbol{\Upsilon}{\mathalpha}{operators}{7}
\DeclareMathSymbol{\Phi}{\mathalpha}{operators}{8}
\DeclareMathSymbol{\Chi}{\mathalpha}{operators}{"58}
\DeclareMathSymbol{\Psi}{\mathalpha}{operators}{9}
\DeclareMathSymbol{\Omega}{\mathalpha}{operators}{10}
\DeclareMathSymbol{\omicron}{\mathalpha}{letters}{"6F}

% \epsilon, \phi, \emptyset are handled by \laomian@maths@fonts.

% Asymptotics.
\def\bigO{\operatorname{O}}
\def\smallo{\operatorname{o}}
\def\bigTheta{\operatorname{\Theta}}
\def\bigOmega{\operatorname{\Omega}}
% \smallomega is handled by \laomian@maths@fonts.

\def\cbrt{\sqrt[3]}
\def\laomian@vec@bf#1{\boldsymbol{\mathbf{#1}}}
\def\laomian@vec@itbf#1{\boldsymbol{#1}}

% Assume vec=bf in IACR CiC.
\let\laomian@vec@vec\laomian@vec@bf
% \vec, \1 are handled by \laomian@maths@fonts.

\def\esssup{\operatornamewithlimits{ess\,sup}}
\def\essinf{\operatornamewithlimits{ess\,inf}}
\def\EX{\operatornamewithlimits{\mathbb{E}}}
\def\Var{\operatorname{Var}}
\def\supp{\operatorname{supp}}

\def\approxS{\approx_{\textup{s}}}
\def\approxC{\approx_{\phantom{\textup{s}}}}
\def\equivS{\equiv_{\phantom{\textup{s}}}}
\def\iseq{\overset{?}{=}}
\def\defeq{\overset{\mathsmaller{\textup{def}}}{=\joinrel=}}
\def\draws{\overset{\smash{\:_\$}\vphantom{{}_0}}{\leftarrow}}
\def\poly{\operatorname{poly}}
\def\negl{\operatorname{negl}}
\DeclareMathSymbol{\laomian@concat@base}{\mathbin}{symbols}{"6B}
\def\concat{\mathbin{%
  \mathchoice{\mskip-\thinmuskip}{\mskip-\thinmuskip}{}{}%
  \laomian@concat@base
  \mathchoice{\mskip-\thinmuskip}{\mskip-\thinmuskip}{}{}%
}}
\def\transpose{{\mathsmaller{\mathsf{T}}}}
\def\bit{{\{0,1\}}}
\let\laomian@bak@bot\bot
\def\bot{{\laomian@bak@bot}}

% Define shortcuts from Office Equation Editors:
%     \mathbb   => \double
%     \mathcal  => \script
%     \mathscr  => \cursive
%     \mathfrak => \fraktur
\def\laomian@def@officeshortcuts#1#2#3{%
  \expandafter\def\csname #1#3\endcsname{{#2{#3}}}%
  \@ifstar\relax{\laomian@def@officeshortcuts{#1}#2}%
}
\laomian@def@officeshortcuts{double}\mathbb ABCDEFGHIJKLMNOPQRSTUVWXYZ*
\laomian@def@officeshortcuts{script}\mathcal ABCDEFGHIJKLMNOPQRSTUVWXYZ*
\laomian@def@officeshortcuts{cursive}\mathscr ABCDEFGHIJKLMNOPQRSTUVWXYZ*
\laomian@def@officeshortcuts{fraktur}\mathfrak
  AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz*
\let\laomian@def@officeshortcuts\laomian@undefined

% These are applied when the fonts have been selected.
\def\laomian@maths@fonts\smallomega=#1\1=#2{%
  % Use the beautiful version of epsilon, phi, emptyset.
  \let\dumbepsilon\epsilon
  \let\dumbphi\phi
  \let\dumbemptyset\emptyset
  \let\epsilon\varepsilon
  \let\phi\varphi
  \let\emptyset\varnothing
  \def\smallomega{\operatorname{#1}}%
  \let\vec\laomian@vec@vec
  \def\1{{#2{1}}}%
  % Prevent the font settings from being applied twice.
  \let\laomian@maths@fonts\laomian@undefined
}

% -------------------- mathematics   end --------------------

% -------------------- fonts begin --------------------

% Adjust mathematical fonts for Computer Modern.
\laomian@maths@fonts
  \smallomega=\omega
  \1=\mathbbm
% \smallomega should be non-italicized, but
% I don't know a satisfactory solution for typesetting
% upright lowercase Greek letters in Computer Modern.

% -------------------- fonts end --------------------

% -------------------- underlines begin --------------------

\DeclareRobustCommand*\dumbunderline[1]{\uline{#1}}
\DeclareRobustCommand*\smartunderline[1]{%
  \begingroup
  \setlength{\ULdepth}{0.45ex}%
  \contourlength{0.32ex}%
  \uline{\phantom{\contour{white}{#1}}}%
  \llap{\contour{white}{#1}}%
  \endgroup
}
% Assume smart underlines in IACR CiC.
\let\underlined\smartunderline

% -------------------- underlines   end --------------------

% -------------------- compatibilities begin --------------------

% Not applicable to IACR CiC.

% -------------------- compatibilities   end --------------------

% Redefine \UrlFont after the packages might have messed with it.
\def\UrlFont{\ttfamily}

% Reset URL breaking after the packages might have messed with it.
\def\UrlBreaks{%
  \do\A\do\a\do\B\do\b\do\C\do\c\do\D\do\d\do\E\do\e\do\F\do\f\do\G\do\g
  \do\H\do\h\do\I\do\i\do\J\do\j\do\K\do\k\do\L\do\l\do\M\do\m\do\N\do\n
  \do\O\do\o\do\P\do\p\do\Q\do\q\do\R\do\r\do\S\do\s\do\T\do\t
  \do\U\do\u\do\V\do\v\do\W\do\w\do\X\do\x\do\Y\do\y\do\Z\do\z
  \do\0\do\1\do\2\do\3\do\4\do\5\do\6\do\7\do\8\do\9%
}
\def\UrlBigBreaks{%
  \do\,\do\.\do\?\do\!\do\:\do\;\do\'\do\"%
  \do\[\do\]\do\{\do\}\do\(\do\)\do\<\do\>%
  \do\/\do\|\do\\%
  \do\`\do\@\do\#\do\$\do\^\do\&\do\*\do\_\do\=\do+%
  % I have no idea how to handle "~", so I am not touching it.
  % "%" is handled by UrlSpecials.
  % "-" is handled by not putting it anywhere.
}
% By not putting "-" anywhere,
% a break is allowed before it but not after it.
\def\UrlNoBreaks{}

\makeatother
