Use crypto.bib if possible.
See
  https://github.com/cryptobib/export
  https://github.com/cryptobib/export_crossref

Include any additional references in this file.

[at] preamble { "\def\etalchar#1{\textsuperscript{#1}}" }
This ensures that the superscript "+" is properly italicized.

@misc{V2EX:759538,
  author = {sillydaddy},
  title = {GPG file encryption: One encrypted file can be decrypted by many keys},
  howpublished = {\url{https://v2ex.com/t/759538}},
  month = mar,
  year = 2021,
  note = {Retrieved on 20 May 2022, archived at \url{https://web.archive.org/web/20220520040245/https://v2ex.com/t/759538}.}
}

@InProceedings{EC:JaiLinSah22corrected,
  author =       "Aayush Jain and
                  Huijia Lin and
                  Amit Sahai",
  title =        "Indistinguishability Obfuscation from $\mathsf{LPN}$ over $\mathbb{F}_p$, $\mathsf{DLIN}$, and {PRG}s in $\mathsf{NC}^0$",
  pages =        "670--699",
  editor =       eurocrypt22ed,
  booktitle =    eurocrypt22name1,
  volume =       eurocrypt22vol1,
  address =      eurocrypt22addr,
  month =        eurocrypt22month,
  publisher =    eurocryptpub,
  series =       mylncs,
  year =         2022,
  doi =          "10.1007/978-3-031-06944-4_23",
}

@inproceedings{DRM:KiaYun01,
  author = {Kiayias, Aggelos and Yung, Moti},
  title = {On Crafty Pirates and Foxy Tracers},
  year = {2001},
  isbn = {3540436774},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  booktitle = {{ACM} Workshop on Security and Privacy in Digital Rights Management},
  pages = {22--39},
  numpages = {18},
  series = {DRM '01},
  doi = {10.1007/3-540-47870-1_3}
}

Parsing {\egroup\bgroup\itshape\bgroup A}d-Hoc{\egroup}
  BibTeX:
    {\egroup\bgroup\itshape\bgroup A}
    d-Hoc
    {\egroup}
  TeX:
    {\egroup
    \bgroup
      \itshape
      \bgroup A}
      d-Hoc
      {\egroup
    }

@article{DHMR08,
  title = {{\textit{Ad-hoc}} Threshold Broadcast Encryption with Shorter Ciphertexts},
  author = {Vanesa Daza
    and Javier Herranz
    and Paz Morillo
    and Carla R{\`a}fols},
  journal = {Electronic Notes in Theoretical Computer Science},
  volume = {192},
  number = {2},
  pages = {3--15},
  year = {2008},
  note = {Proceedings of the Third Workshop on Cryptography for Ad-hoc Networks (WCAN 2007)},
  issn = {1571-0661},
  doi = {10.1016/j.entcs.2008.05.002},
}

@InProceedings{ITC:DLY21,
  author =	{Damg{\aa}rd, Ivan Bjerre and Larsen, Kasper Green and Yakoubov, Sophia},
  title =	{Broadcast Secret-Sharing, Bounds and Applications},
  booktitle =	{2nd Conference on Information-Theoretic Cryptography (ITC 2021)},
  pages =	{10:1--10:20},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-197-9},
  ISSN =	{1868-8969},
  year =	{2021},
  volume =	{199},
  editor =	{Tessaro, Stefano},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  doi =		{10.4230/LIPIcs.ITC.2021.10}
}

The following are not yet in crypto.bib.

@string{ ec24ed = "Marc Joye and Gregor Leander" }
@string{ ec24name2 = eurocrypt24name2 }
@string{ ec24vol2 = "14652" }
@string{ ec24addr = "" }
@string{ ec24month = may }

@InProceedings{EC:ZLZGQ24,
  author =  {Ziqi Zhu and Jiangtao Li and Kai Zhang and Junqing Gong and Haifeng Qian},
  title = {Registered Functional Encryptions from Pairings},
  pages = {373--402},
  editor = ec24ed,
  booktitle = ec24name2,
  volume = ec24vol2,
  address = ec24addr,
  month = ec24month,
  publisher = eurocryptpub,
  series = mylncs,
  year = 2024,
  doi = {10.1007/978-3-031-58723-8_13},
}

@Misc{C:GLWW24,
  author = {Rachit Garg and George Lu and Brent Waters and David J. Wu},
  title = {Reducing the {CRS} Size in Registered {ABE} Systems},
  year = 2024,
  howpublished = {Cryptology ePrint Archive, Report 2024/749},
  note = {To appear at Crypto 2024, available at \url{https://eprint.iacr.org/2024/749}},
}

Supply DOI for these references.

@InProceedings{FC:NaoPin00-withdoi,
  author =       "Moni Naor and
                  Benny Pinkas",
  title =        "Efficient Trace and Revoke Schemes",
  pages =        "1--20",
  editor =       fc00ed,
  booktitle =    fc00name,
  volume =       fc00vol,
  address =      fc00addr,
  month =        fc00month,
  publisher =    fcpub,
  series =       mylncs,
  year =         2001,
  doi = {10.1007/3-540-45472-1_1},
}

@InProceedings{AFRICACRYPT:AusKre08-withdoi,
  author =       "Per Austrin and
                  Gunnar Kreitz",
  title =        "Lower Bounds for Subset Cover Based Broadcast Encryption",
  pages =        "343--356",
  editor =       africacrypt08ed,
  booktitle =    africacrypt08name,
  volume =       africacrypt08vol,
  address =      africacrypt08addr,
  month =        africacrypt08month,
  publisher =    africacryptpub,
  series =       mylncs,
  year =         2008,
  doi = {10.1007/978-3-540-68164-9_23},
}
