\subsubsection{Puncturable Pseudorandom Function.}
We rely on PPRF~\cite{AC:BonWat13,CCS:KPTZ13,PKC:BoyGolIva14,STOC:SahWat14}.

\begin{definition}[PPRF~\cite{AC:BonWat13,CCS:KPTZ13,PKC:BoyGolIva14,STOC:SahWat14}]\label{def:pprf}
A \emph{puncturable pseudorandom function (PPRF) family} (with key space, domain, and codomain~$\bit^\lambda$) consists of 2 efficient algorithms:
\begin{itemize}
\item ${\Puncture(1^\lambda,k\in\bit^\lambda,x)}$
takes as input a non-punctured key and a point.
It out\-puts a punctured key~$\mathring{k}_x$.
\item ${\Eval(1^\lambda,k,x\in\bit^\lambda)}$
takes as input a (punctured or non-punctured) key and a point.
It is deterministic and outputs a $\lambda$-bit string.
\end{itemize}
The scheme must be \emph{correct}, i.e., for all
${\lambda\in\doubleN}$,
${x,x'\in\bit^\lambda}$ such that ${x\neq x'}$,
\begin{align*}
\Pr\left[
\begin{aligned}
k&{}\draws\bit^\lambda\\
\mathring{k}_x&{}\draws\Puncture(1^\lambda,k,x)
\end{aligned}
\::\:
\Eval(1^\lambda,k,x')
=
\Eval(1^\lambda,\mathring{k}_x,x')
\right]=1.
\end{align*}
\end{definition}

\begin{definition}[PPRF security~\cite{AC:BonWat13,CCS:KPTZ13,PKC:BoyGolIva14,STOC:SahWat14}]\label{def:pprf-security}
% The definition is made interactive to accommodate uniform security.
A PPRF $(\Puncture,\Eval)$ per Definition~\ref{def:pprf} is \emph{pseudorandom at the punctured point} (or \emph{secure} for the purpose of this work)
if ${\ExpPPRF{0}\approx\ExpPPRF{1}}$,
where $\ExpPPRF{b}(1^\lambda)$ with adversary~$\scriptA$ proceeds as follows:
\begin{itemize}\upshape
\item\textbf{Challenge.}
Launch $\scriptA(1^\lambda)$ and receive from it a point~${x\in\bit^\lambda}$.
Run
\begin{align*}
\WideNarrow{}{\hspace*{-1.2em}}
k\draws\bit^\lambda,\quad
\mathring{k}_x\draws\Puncture(1^\lambda,k,x),\quad
r_0\gets\Eval(1^\lambda,k,x),\quad
r_1\draws\bit^\lambda,
\end{align*}
and send $(\mathring{k}_x,r_b)$ to $\scriptA$.
\item\textbf{Guess.}
$\scriptA$ outputs a bit~$b'$, which is the output of the experiment.
\end{itemize}
\end{definition}
