\begin{definition}[index-hiding]\label{def:ahplbe-index-hiding}
An AH-PLBE scheme $(\Gen,\Enc,\Dec)$ per Definition~\ref{def:ahplbe}
is \emph{index-hiding} if ${\ExpIH{0}\approx\ExpIH{1}}$,
where $\ExpIH{b}(1^\lambda)$ with adversary~$\scriptA$ proceeds as follows:
\begin{itemize}\upshape
\item\textbf{Challenge.}
Run
${(\pk,\sk)\draws\Gen(1^\lambda)}$,
launch $\scriptA(1^\lambda,\pk)$,
which chooses
some ${N\in\doubleN}$,
a cut-off index~${i_\bot^\ast\in[N]}$, and
a list~$\smash{\{\pk^\ast_j\}_{j\in[N]\setminus\{i_\bot^\ast\}}^\sphantom}$ of public keys.
Let ${\pk^\ast_{i_\bot^\ast}\gets\pk}$,
run
\begin{align*}
\mu\draws\bit^\lambda,\qquad
\ct\draws\Enc(1^\lambda,\{\pk^\ast_j\}_{j\in[N]}^\sphantom,i_\bot^\ast-1+b,\mu),
\end{align*}
and send $(\mu,\ct)$ to $\scriptA$.
\item\textbf{Guess.}
$\scriptA$ outputs a bit~$b'$, which is the output of the experiment.
\end{itemize}
\end{definition}
