\subsubsection{Assumption.}
All of the primitives defined in this section are implied by the existence of
weakly selectively secure, single key, and sublinearly succinct
public-key functional encryption for general circuits
(so-called \emph{obfuscation-minimum PKFE}),
of which we refer the reader to~\cite{C:KNTY19} for the precise definition.

\begin{lemma}\label{lem:poly-assumption}
Suppose there exists an \emph{obfuscation-minimum PKFE} with polynomial security, then there exist
\begingroup
\def\MyCite#1{\leavevmode\unskip\rlap{\textup{#1}}\hspace*{15em}\ignorespaces}
\begin{itemize}
\item \MyCite{\cite{FOCS:Yao86,JC:LinPin09,CCS:BelHoaRog12}}
a secure circuit garbling scheme,
\item \MyCite{\cite{FOCS:GolGolMic84,AC:BonWat13,CCS:KPTZ13,PKC:BoyGolIva14}}
a secure PPRF,
\item \MyCite{\citeleft folklore\citeright}
a secure PKE scheme,
\item \MyCite{\cite{C:CDGGMP17,TCC:LiuZha17,TCC:AnaLom18,C:KNTY19}}
a secure laconic OT scheme, and
\item \MyCite{\cite{C:LinTes17,TCC:LiuZha17}}
an {\iO} for $\poly(\lambda)$-sized domain,
\end{itemize}
with polynomial security.
\endgroup
\end{lemma}

\noindent
Alternatively, those primitives can be based on the existence of {\iO} and one-way function.
However, {\iO} security (for circuits whose domains are not necessarily $\poly(\lambda)$-sized) is not known to be \emph{falsifiable}~\cite{STOC:GenWic11} and it is hard to conceive~\cite{STOC:GGSW13} a reduction of {\iO} security to \emph{complexity assumptions}~\cite{TCC:GolKal16}.
Since all of the security notions defined in this section are falsifiable,
it is unsatisfactory to base them on~{\iO} from a theoretical point of view.

In contrast, obfuscation-minimum PKFE security is falsifiable and there are constructions~\cite{STOC:JaiLinSah21,EC:JaiLinSah22corrected} from well-studied complexity assumptions.
The point of Lemma~\ref{lem:poly-assumption} is to base our constructions solely on one falsifiable assumption, or even complexity assumptions.
