\subsubsection{Garbled Circuits.}
The following version of partially hiding garbling~\cite{ICALP:IshWee14} suffices for the purpose of this work.

\begin{definition}[garbled circuit~\cite{FOCS:Yao86,JC:LinPin09,CCS:BelHoaRog12,ICALP:IshWee14}]\label{def:gc}
A \emph{circuit garbling scheme} consists of 2 efficient algorithms:
\begin{itemize}
\item $\Garble(1^\lambda,C,w)$
takes as input a circuit ${C:\bit^{n+M_0}\to\bit^{n'}}$ and some hardwired input ${w\in\bit^n}$.
It outputs a garbled circuit~$\widehat{C}$
and $M_0$~pairs of labels ${L_{m_0,b}\in\bit^\lambda}$
for ${m_0\in[M_0]}$, ${b\in\bit}$.
\item $\Eval(1^\lambda,\widehat{C},x,\{L_{m_0}\}_{m_0\in[M_0]})$
takes as input a garbled circuit, a non-hardwired input, and $M_0$~labels.
It outputs an $n'$-bit string.
\end{itemize}
The scheme must be \emph{correct}, i.e., for all
${\lambda\in\doubleN}$,
${n,M_0,n'\in\doubleN}$,%
\WideNarrow{}{ ${w\in\bit^n}$,}
${C:\bit^{n+M_0}\to\bit^{n'}}$,%
\WideNarrow{ ${w\in\bit^n}$,}{}
${x\in\bit^{M_0}}$,
\begin{align*}
\Pr\left[
\begin{aligned}
(\widehat{C},\{L_{m_0,b}\}_{m_0\in[M_0],b\in\bit})\draws\Garble(1^\lambda,{}&C,w)
\\\::\:
\Eval(1^\lambda,\widehat{C},x,\{L_{m_0,x[m_0]}\}_{m_0\in[M_0]})={}&C[w](x)
\end{aligned}
\right]=1.
\end{align*}
\end{definition}

\begin{definition}[garbled circuit security~\cite{FOCS:Yao86,JC:LinPin09,CCS:BelHoaRog12,ICALP:IshWee14}]\label{def:gc-security}
Let $(\Garble,\Eval)$ be a circuit garbling scheme (Definition~\ref{def:gc}).
A \emph{simulator} is an efficient algorithm
\begin{align*}
\SimGarble&(1^\lambda,C:\bit^{n+M_0}\to\bit^{n'},x\in\bit^{M_0},y\in\bit^{n'})
\WideNarrow{\to}{\\{}\to{}&}
(\widehat{C},\{L_{m_0}\}_{m_0\in[M_0]})
\end{align*}
taking as input a circuit, a non-hardwired input, and a circuit output,
and producing a simulated garbled circuit and $M_0$~simulated labels.
The scheme is \emph{$w$-hiding} (or \emph{secure} for the purpose of this work) if there exists a simulator $\SimGarble$ such that ${\ExpGC{0}\approx\ExpGC{1}}$, where $\ExpGC{b}(1^\lambda)$ with adversary~$\scriptA$ proceeds as follows:
\begin{itemize}\upshape
\item\textbf{Challenge.}
Launch $\scriptA(1^\lambda)$ and receive
a circuit ${C:\bit^{n+M_0}\to\bit^{n'}}$,
a~hardwired input~${w\in\bit^n}$, and
a non-hardwired input~${x\in\bit^{M_0}}$
from it.
Run
\begin{align*}
\textup{if }b=0,\quad
(\widehat{C},\{L_{m_0,\mathrlap{b}\phantom{x[m_0]}}\}_{m_0\in[M_0],b\in\bit})
&{}\draws\phantom{\SimGarble}\mathllap{\Garble}(1^\lambda,C,w);\\
\textup{if }b=1,\quad
(\widehat{C},\{L_{m_0,x[m_0]}\}_{m_0\in[M_0]\phantom{,b\in\bit}})
&{}\draws\SimGarble(1^\lambda,C,x,C[w](x));
\end{align*}
and send $(\widehat{C},\{L_{m_0,x[m_0]}\}_{m_0\in[M_0]})$ to $\scriptA$.
\item\textbf{Guess.}
$\scriptA$ outputs a bit~$b'$, which is the output of the experiment.
\end{itemize}
\end{definition}
