\subsubsection{Laconic Oblivious Transfer.}
We rely on laconic oblivious transfer~\cite{C:CDGGMP17}.

\begin{definition}[laconic OT~\cite{C:CDGGMP17}]\label{def:lot}
A \emph{laconic oblivious transfer (OT) scheme} (with message space~$\bit^\lambda$) consists of 4 efficient algorithms:
\begin{itemize}
\item $\Gen(1^\lambda,{M\in\doubleN})$ takes the database length as input and outputs a hash key~$\hk$.
\item $\Hash(1^\lambda,\hk,{D\in\bit^M})$ takes as input a hash key and a database.
The algorithm is deterministic,
runs in time~${(M+1)\poly(\lambda,\log(M+1))}$, and
outputs a hash $h$ of length~${\poly(\lambda,\log(M+1))}$ and a processed database~$\widehat{D}$.
\item $\Send(1^\lambda,\hk,h,{m\in[M]},{L_0\in\bit^\lambda},{L_1\in\bit^\lambda})$
takes as input a hash key, a hash, an index, and two labels (messages).
It outputs a ciphertext~$\ct$.
\item $\Recv^{\widehat{D}}(1^\lambda,\hk,h,{m\in[M]},\ct)$
is given random access to a processed database, and
takes as input a hash key, a hash, an index, and a ciphertext.
The algorithm runs in time~${\poly(\lambda,\log(M+1))}$ and outputs a label (message).
\end{itemize}
The scheme must be \emph{correct}, i.e., for all
\WideNarrow{${\lambda,M\in\doubleN}$,}{${\lambda\in\doubleN}$, ${M\in\doubleN}$,}
${D\in\bit^M}$,
${m\in[M]}$,
${L_0,L_1\in\bit^\lambda}$,
\begin{align*}
\Pr\left[
\begin{aligned}
\hk&{}\draws\Gen(1^\lambda,M)\\
(h,\widehat{D})&{}\gets\Hash(1^\lambda,\hk,D)\\
\ct&{}\draws\Send(1^\lambda,\hk,h,m,L_0,L_1)
\end{aligned}
\::\:
\Recv^{\widehat{D}}(1^\lambda,\hk,h,m,\ct)=L_{D[m]}
\right]=1.
\end{align*}
\end{definition}

\noindent
We only need database-selective security~\cite{TCC:AnaLom18}.
The following indistinguishability-based definition is equivalent to the usual simulation-based formulation.

\begin{definition}[laconic OT security~\cite{C:CDGGMP17,TCC:AnaLom18,C:KNTY19}]\label{def:lot-security}
A laconic OT scheme $(\Gen,\allowbreak\Hash,\allowbreak\Send,\allowbreak\Recv)$ per Definition~\ref{def:lot} is \emph{database-selectively sender-private} (or \emph{secure} for the purpose of this work) if ${\ExpLOT{0}\approx\ExpLOT{1}}$, where $\ExpLOT{b}(1^\lambda)$ with adversary~$\scriptA$ proceeds as follows:
\begin{itemize}\upshape
\item\textbf{Setup.}
Launch $\scriptA(1^\lambda)$ and
receive from it some~${M\in\doubleN}$ and a database ${D\in\bit^M}$.
Run
\begin{align*}
\hk\draws\Gen(1^\lambda,M),\qquad
(h,\widehat{D})\gets\Hash(1^\lambda,\hk,D),
\end{align*}
and send $\hk$ to $\scriptA$.
\item\textbf{Challenge.}
$\scriptA$ submits an index~${m\in[M]}$\WideNarrow{}{ into~$D$} and
two labels (messages) ${L_0,L_1\in\bit^\lambda}$.
Run
\begin{align*}
\ct\draws\begin{cases}
\Send(1^\lambda,\hk,h,m,
L_{\mathrlap{0}\phantom{D[m]}},L_{\mathrlap{1}\phantom{D[m]}}),&
\textup{if }b=0;\\
\Send(1^\lambda,\hk,h,m,L_{D[m]},L_{D[m]}),&\textup{if }b=1;
\end{cases}
\end{align*}
and send $\ct$ to $\scriptA$.
\item\textbf{Guess.}
$\scriptA$ outputs a bit~$b'$, which is the output of the experiment.
\end{itemize}
\end{definition}
