\subsubsection{Obfuscation.}
We rely on indistinguishability obfuscator for polynomial-sized domain.

\begin{definition}[(circuit) obfuscator~\cite{C:BGIRSVY01}]\label{def:obfuscation}
A \emph{(circuit) obfuscator} is an efficient algorithm
$\Obf(1^\lambda,C)$
taking a circuit ${C:\bit^n\to\bit^{n'}}$ as input
and producing a circuit ${\widetilde{C}:\bit^n\to\bit^{n'}}$ as output.
The scheme must be \emph{correct}, i.e., for all
${\lambda\in\doubleN}$,
${n,n'\in\doubleN}$,
${C:\bit^n\to\bit^{n'}}$,
${x\in\bit^n}$,
\begin{align*}
\Pr\bigl[
\Obf(1^\lambda,C)(x)=C(x)
\bigr]=1.
\end{align*}
\end{definition}

\begin{definition}[{\iO}~\cite{C:BGIRSVY01} for $\poly(\lambda)$-sized domain]
\label{def:obfuscation-security}
% The definition is made interactive to accommodate uniform security.
An obfuscator $\Obf$ (Definition~\ref{def:obfuscation}) is
an \emph{indistinguishability obfuscator for polynomial-sized domain
({\iO} for $\poly(\lambda)$-sized domain)}
if ${\ExpIO{0}\approx\ExpIO{1}}$,
where $\ExpIO{b}(1^\lambda)$ with adversary~$\scriptA$ proceeds as follows:
\begin{itemize}\upshape
\item\textbf{Challenge.}
Launch $\scriptA(1^\lambda)$ and receive from it
the domain size $1^{2^n}$ and two circuits ${C_0,C_1:\bit^n\to\bit^{n'}}$.
Send $\Obf(1^\lambda,C_b)$ to~$\scriptA$.
\item\textbf{Guess.}
$\scriptA$ outputs a bit~$b'$.
The output of the experiment is~$b'$ if $C_0,C_1$ have the same (description) size and ${C_0(x)=C_1(x)}$ for all~${x\in\bit^n}$.
Otherwise, the output is set to~$0$.
\end{itemize}
\end{definition}
