\subsubsection{Public-Key Encryption.}
Our \ad hoc broadcast, trace, and revoke scheme can be based on any public-key encryption scheme.

\begin{definition}[PKE]\label{def:pke}
A \emph{public-key encryption (PKE) scheme} (with message space~$\bit^\lambda$ and public key length~$M_0(\lambda)$)
consists of 3 efficient algorithms:
\begin{itemize}
\item $\Gen(1^\lambda)$ outputs a pair $(\pk,\sk)$ of public and secret keys
with ${|\pk|=M_0(\lambda)}$.
\item ${\Enc(1^\lambda,\pk,\mu\in\bit^\lambda)}$ takes as input the public key and a message.
It outputs a ciphertext~$\ct$.
\item $\Dec(1^\lambda,\sk,\ct)$ takes as input the secret key and a ciphertext.
It outputs a message.
\end{itemize}
The scheme must be \emph{correct}, i.e., for all
${\lambda\in\doubleN}$,
${\mu\in\bit^\lambda}$,
\begin{align*}
\Pr\left[
\begin{aligned}
(\pk,\sk)&{}\draws\Gen(1^\lambda)\\
\ct&{}\draws\Enc(1^\lambda,\pk,\mu)
\end{aligned}
\::\:
\Dec(1^\lambda,\sk,\ct)=\mu
\right]=1.
\end{align*}
\end{definition}

\begin{definition}[PKE security]\label{def:pke-security}
A PKE scheme $(\Gen,\Enc,\Dec)$ per Definition~\ref{def:pke} is \emph{semantically secure for random messages} (or \emph{secure} for the purpose of this work) if
\begin{align*}
\{(1^\lambda,\mu_0,\mu_1,\pk,\ct_0)\}_{\lambda\in\doubleN}
\approx
\{(1^\lambda,\mu_0,\mu_1,\pk,\ct_1)\}_{\lambda\in\doubleN},
\end{align*}
where $(\pk,\sk)\draws\Gen(1^\lambda)$ and
${\mu_b\draws\bit^\lambda}$, ${\ct_b\draws\Enc(1^\lambda,\pk,\mu_b)}$ for~${b\in\bit}$.
\end{definition}
